(function(g){var window=this;'use strict';var Oq=function(M){M.publish("cardstatechange",M.F7()&&M.kJ()?1:0)},SD=function(M,k){var z=g.S3(k),T=z?k:arguments;
for(z=z?0:1;z<T.length;z++){if(M==null)return;M=M[T[z]]}return M},aUx=function(M){var k=g.Rf(M);
M=g.l6(M);return new g.Fg(k.x,k.y,M.width,M.height)},$da=function(M,k,z){var T;
return T=g.PX(M,k,function(){g.tH(T);z.apply(M,arguments)},{})},Fz=function(M){M=g.Fj(M);
delete GP[M];g.oM(GP)&&Wc&&Wc.stop()},ALM=function(){Wc||(Wc=new g.Jy(function(){byU()},20));
var M=Wc;M.isActive()||M.start()},byU=function(){var M=g.b4();
g.F$(GP,function(k){IU8(k,M)});
g.oM(GP)||ALM()},Uq=function(M,k,z,T){g.U$.call(this);
if(!Array.isArray(M)||!Array.isArray(k))throw Error("Start and end parameters must be arrays");if(M.length!=k.length)throw Error("Start and end points must be the same length");this.j=M;this.V=k;this.duration=z;this.S=T;this.coords=[];this.progress=this.O=0;this.Z=null},IU8=function(M,k){k<M.startTime&&(M.endTime=k+M.endTime-M.startTime,M.startTime=k);
M.progress=(k-M.startTime)/(M.endTime-M.startTime);M.progress>1&&(M.progress=1);M.O=1E3/(k-M.Z);M.Z=k;Hyn(M,M.progress);M.progress==1?(M.U=0,Fz(M),M.onFinish(),M.QU()):M.isPlaying()&&M.IV()},Hyn=function(M,k){typeof M.S==="function"&&(k=M.S(k));
M.coords=Array(M.j.length);for(let z=0;z<M.j.length;z++)M.coords[z]=(M.V[z]-M.j[z])*k+M.j[z]},wNa=function(M,k){g.F7.call(this,M);
this.coords=k.coords;this.x=k.coords[0];this.y=k.coords[1];this.z=k.coords[2];this.duration=k.duration;this.progress=k.progress;this.fps=k.O;this.state=k.U},aC=function(M,k,z,T,Y){Uq.call(this,k,z,T,Y);
this.element=M},$$=function(M,k,z,T,Y){if(k.length!=2||z.length!=2)throw Error("Start and end points must be 2D");
aC.call(this,M,k,z,T,Y)},cLp=function(M){return Math.pow(M,3)},md8=function(M){return 3*M*M-2*M*M*M},bo=function(M){return M.baseUrl||null},AY=function(M,k){return g.Dq(g.pz(M,k),z=>!!z)},hnn=function(M,k,z){function T(hO){var e3=hO.hovercardButton;
if(!e3)return null;e3=e3.subscribeButtonRenderer;if(!e3)return null;var Mp=Q(e3.unsubscribedButtonText),bw=Q(e3.subscribedButtonText);if(e3.subscribed){var AO=Q(e3.subscriberCountWithUnsubscribeText);var IE=Q(e3.subscriberCountText)}else AO=Q(e3.subscriberCountText),IE=Q(e3.subscriberCountWithSubscribeText);var Dt=null;return hO.signinEndpoint&&((Dt=SD(hO,"signinEndpoint","webNavigationEndpointData","url"))||(Dt=g.R(e3.signInEndpoint?.commandMetadata,g.Gt)?.url),!Dt)?null:Mp&&(bw||Dt)?{subscribed:e3.subscribed,
subscribeText:Mp,subscribeCount:AO,unsubscribeText:bw,unsubscribeCount:IE,enabled:e3.enabled,signinUrl:Dt,classic:hO.useClassicSubscribeButton}:null}
function Y(hO){if(hO){var e3=[],Mp=hO.videoId;Mp&&e3.push("v="+Mp);(Mp=hO.playlistId)&&e3.push("list="+Mp);(hO=hO.startTimeSeconds)&&e3.push("t="+hO);return"/watch?"+e3.join("&")}}
function Q(hO){if(!hO)return null;var e3=hO.simpleText;return e3?e3:hO.runs?g.pz(hO.runs,Mp=>Mp.text).join(""):null}
k=k.endscreenElementRenderer;if(!k)return null;var y=k.style,x=k.endpoint||{},X=null,B=null,V=!1,Z=null,J=null,P=null,K=null,F=!1,H=null,c=null,h=null,E=null,p=null,ky=null;if(y==="VIDEO")g.R(x,g.qB)?X=g.R(x,g.qB).url:(ky=g.R(x,g.Kd),X=Y(ky)),B=!1,Z=M,k.thumbnailOverlays?(V=k.thumbnailOverlays[0].thumbnailOverlayTimeStatusRenderer,J=Q(V.text),V=V.style==="LIVE"):J=Q(k.videoDuration);else if(y==="PLAYLIST")g.R(x,g.qB)?X=g.R(x,g.qB).url:(ky=g.R(x,g.Kd),X=Y(ky)),B=!1,Z=M,P=Q(k.playlistLength);else if(y===
"CHANNEL"){if(F=SD(x,"browseEndpoint","browseId"))K=F,X=`/channel/${K}`;B=!1;Z="new";(F=!!k.isSubscribe)?H=T(k):c=Q(k.subscribersText)}else y==="WEBSITE"?((h=SD(x,"urlEndpoint","url"))&&(X=h),B=!0,Z="new",h=k.icon.thumbnails[0].url):y==="CREATOR_MERCHANDISE"&&(k.productPrice&&(E=Q(k.productPrice)),k.additionalFeesText&&(p=Q(k.additionalFeesText)),(B=SD(x,"urlEndpoint","url"))&&(X=B),B=!0,Z="new");M=SD(k,"title","accessibility","accessibilityData","label");var db=k.endpoint?k.endpoint.clickTrackingParams:
null,$y="";if(k.metadata){let hO=Q(k.metadata);hO&&($y=hO)}return{id:`element-${z}`,type:y,title:Q(k.title),metadata:$y,callToAction:Q(k.callToAction),h2:k.image,iconUrl:h,left:Number(k.left),width:Number(k.width),top:Number(k.top),aspectRatio:Number(k.aspectRatio),startMs:Math.floor(Number(k.startMs)),endMs:Math.floor(Number(k.endMs)),videoDuration:J,ND:V,playlistLength:P,channelId:K,subscribeButton:H,subscribersText:c,isSubscribe:F,targetUrl:X||null,aH:B,sessionData:db?{itct:db}:null,Yq:Z,EV:M?
M:null,isPlaceholder:k.isPlaceholder,impressionUrls:AY(k.impressionUrls||[],bo),hz:AY(k.hovercardShowUrls||[],bo),clickUrls:AY(x.loggingUrls||[],bo),visualElement:g.H7(k.trackingParams),productPrice:E,additionalFeesText:p,watchEndpoint:ky||null}},IC=function(M,k){var z={startMs:Math.floor(Number(M.startMs)),
impressionUrls:AY(M.impressionUrls||[],bo),elements:AY(M.elements||[],(T,Y)=>hnn(k,T,Y))};
M.trackingParams&&(z.visualElement=g.H7(M.trackingParams));return z},Hc=function(M){return M.player.N().playerStyle==="creator-endscreen-editor"},EwG=function(M){return M.player.getVideoData().Il?"current":M.C?"new":"current"},wf=function(M,k,z=!0){M.player.ih("creatorendscreen");
M.D&&(M.D.dispose(),M.D=null,M.S.dispose(),M.S=null);for(var T of Object.values(M.j))T.dispose();M.j={};M.O={};M.G.length>0&&(M.G.forEach(Y=>{Y.dispose()}),M.G.length=0);
M.U&&(g.G_(M.U,"ytp-ce-element-show"),M.U.setAttribute("aria-hidden","true"));M.V=0;if((M.endscreen=k)&&k.elements){z&&Rn2(M);z=[];T=new g.Qy(k.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});z.push(T);M.player.N().D||(M.D=new g.f({K:"div",Y:"ytp-ce-shadow"}),g.gt(M.player,M.D.element,4),M.S=new g.pI(M.D,200));for(T=0;T<k.elements.length;++T){let Y=k.elements[T],Q=owa(M,Y);if(!Q){g.N9(new g.mD("buildEndscreenElement null",Y));continue}M.j[Y.id]=Q;M.O[Y.id]=Y;g.gt(M.player,
Q.element,4);let y=new g.Qy(Y.startMs,Y.endMs,{id:"ytp-ce-element-"+Y.id,namespace:"creatorendscreen"});z.push(y);rL8(M,Q,Y)}M.player.Un(z);M.ko()}},CCx=function(M){var k=M.player.getVideoData(),z=k.videoId;
M.Z&&M.Z.abort();z={method:"POST",onFinish:Y=>{var Q=M.Z=null;Y.status===200&&(Y=Y.responseText,Y.substring(0,3)===")]}"&&(Y=Y.substring(3),Q=JSON.parse(Y),Q=IC(Q,EwG(M))));wf(M,Q)},
urlParams:{v:z},withCredentials:!0};M.C&&(z.urlParams.ptype="embedded");var T=k.BO;T&&(z.postParams={ad_tracking:T});if(k=g.V7q(k))if(k=g.cg(k),k=g.$D(k))M.Z=g.dr(k,z)},Rn2=function(M){var k=g.mS(),z=g.h1();
z&&k&&M.endscreen.visualElement&&g.Nz(g.sl)(void 0,z,k,M.endscreen.visualElement)},owa=function(M,k){var z=null;
switch(k.type){case "VIDEO":M={K:"div",bX:["ytp-ce-element","ytp-ce-video"],J:{tabindex:"0","aria-label":k.EV||"","aria-hidden":"true"},B:[{K:"div",Y:"ytp-ce-element-shadow"},{K:"div",Y:"ytp-ce-covering-image",J:m7(k)},{K:"div",Y:"ytp-ce-covering-shadow-top"},{K:"a",Y:"ytp-ce-covering-overlay",J:{href:hY(M,k.targetUrl),tabindex:"-1"},B:[{K:"div",bX:["ytp-ce-video-title","ytp-webkit-ellipsis"],J:{dir:g.IO(k.title||"")},FD:k.title},{K:"div",Y:k.ND?"ytp-ce-live-video-duration":"ytp-ce-video-duration",
FD:k.videoDuration||void 0}]}]};z=new g.f(M);break;case "PLAYLIST":M={K:"div",bX:["ytp-ce-element","ytp-ce-playlist"],J:{tabindex:"0","aria-label":k.EV||"","aria-hidden":"true"},B:[{K:"div",Y:"ytp-ce-element-shadow"},{K:"div",Y:"ytp-ce-covering-image",J:m7(k)},{K:"div",Y:"ytp-ce-covering-shadow-top"},{K:"a",Y:"ytp-ce-covering-overlay",J:{href:hY(M,k.targetUrl),tabindex:"-1"},B:[{K:"div",bX:["ytp-ce-playlist-title","ytp-webkit-ellipsis"],J:{dir:g.IO(k.title||"")},FD:k.title},{K:"div",Y:"ytp-ce-playlist-count",
B:[{K:"div",Y:"ytp-ce-playlist-icon"},{K:"div",Y:"ytp-ce-playlist-count-text",FD:k.playlistLength||void 0}]}]}]};z=new g.f(M);break;case "CHANNEL":z={K:"div",bX:["ytp-ce-element","ytp-ce-channel",k.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],J:{tabindex:"0","aria-label":k.EV||"","aria-hidden":"true"},B:[{K:"div",Y:"ytp-ce-element-shadow"},{K:"div",Y:"ytp-ce-expanding-overlay",B:[{K:"div",Y:"ytp-ce-expanding-overlay-hider"},{K:"div",Y:"ytp-ce-expanding-overlay-background"},{K:"div",Y:"ytp-ce-expanding-overlay-content",
B:[{K:"div",Y:"ytp-ce-expanding-overlay-body",B:[{K:"div",Y:"ytp-ce-expanding-overlay-body-padding",B:[{K:"a",bX:["ytp-ce-channel-title","ytp-ce-link"],J:{href:hY(M,k.targetUrl),target:"_blank",tabindex:"-1",dir:g.IO(k.title||"")},FD:k.title},k.subscribeButton?{K:"div",Y:"ytp-ce-subscribe-container",B:[{K:"div",Y:"ytp-ce-channel-subscribe"}]}:"",k.subscribersText?{K:"div",Y:"ytp-ce-channel-subscribers-text",J:k.EV?{"aria-hidden":"true"}:{},FD:k.subscribersText}:"",k.metadata?{K:"div",bX:["ytp-ce-channel-metadata",
"yt-ui-ellipsis","yt-ui-ellipsis-3"],FD:k.metadata}:""]}]}]}]},{K:"div",Y:"ytp-ce-expanding-image",J:m7(k)}]};z=new g.f(z);let Y=g.CE(document,"div","ytp-ce-channel-subscribe",z.element)[0];if(k.subscribeButton&&k.channelId){g.O$(Y,"ytp-ce-subscribe-button");let Q;if(M.player.N().D){var T=null;Q=k.sessionData.itct}else T="endscreen",Q=null;T=new g.Dl(k.subscribeButton.subscribeText,k.subscribeButton.subscribeCount,k.subscribeButton.unsubscribeText,k.subscribeButton.unsubscribeCount,!!k.subscribeButton.enabled,
!!k.subscribeButton.classic,k.channelId,!!k.subscribeButton.subscribed,T,Q,M.player,!1);Y.appendChild(T.element);M.G.push(T)}break;case "WEBSITE":M={K:"div",bX:["ytp-ce-element","ytp-ce-website"],J:{tabindex:"0","aria-label":k.EV||"","aria-hidden":"true"},B:[{K:"div",Y:"ytp-ce-element-shadow"},{K:"div",Y:"ytp-ce-expanding-overlay",B:[{K:"div",Y:"ytp-ce-expanding-overlay-hider"},{K:"div",Y:"ytp-ce-expanding-overlay-background"},{K:"div",Y:"ytp-ce-expanding-overlay-content",B:[{K:"div",Y:"ytp-ce-expanding-overlay-body",
B:[{K:"div",Y:"ytp-ce-expanding-overlay-body-padding",B:[{K:"div",Y:"ytp-ce-website-title",J:{dir:g.IO(k.title||"")},FD:k.title},{K:"div",Y:"ytp-ce-website-metadata",FD:k.metadata},{K:"a",bX:["ytp-ce-website-goto","ytp-ce-link"],J:{href:hY(M,k.targetUrl),target:"_blank",tabindex:"-1"},FD:k.callToAction}]}]}]}]},{K:"div",Y:"ytp-ce-expanding-image",J:m7(k)},{K:"div",Y:"ytp-ce-expanding-icon",J:Ddf(k.iconUrl)}]};z=new g.f(M);break;case "CREATOR_MERCHANDISE":z="",k.productPrice&&(z={K:"div",Y:"ytp-ce-merchandise-price-container",
B:[{K:"div",Y:"ytp-ce-merchandise-price",FD:k.productPrice}]},k.additionalFeesText&&z.B.push({K:"div",Y:"ytp-ce-merchandise-additional-fees",FD:k.additionalFeesText})),M={K:"div",bX:["ytp-ce-element","ytp-ce-merchandise"],J:{tabindex:"0","aria-label":k.EV||"","aria-hidden":"true"},B:[{K:"div",Y:"ytp-ce-element-shadow"},{K:"div",Y:"ytp-ce-expanding-overlay",B:[{K:"div",Y:"ytp-ce-expanding-overlay-hider"},{K:"div",Y:"ytp-ce-expanding-overlay-background"},{K:"div",Y:"ytp-ce-expanding-overlay-content",
B:[{K:"div",Y:"ytp-ce-expanding-overlay-body",B:[{K:"div",Y:"ytp-ce-expanding-overlay-body-padding",B:[{K:"div",Y:"ytp-ce-merchandise-title",J:{dir:g.IO(k.title||"")},FD:k.title},z,{K:"div",Y:"ytp-ce-merchandise-metadata",FD:k.metadata},{K:"a",bX:["ytp-ce-merchandise-goto","ytp-ce-link"],J:{href:hY(M,k.targetUrl),target:"_blank",tabindex:"-1"},FD:k.callToAction}]}]}]}]},{K:"div",Y:"ytp-ce-expanding-image",J:m7(k)},{K:"div",Y:"ytp-ce-merchandise-invideo-cta-container",B:[{K:"div",Y:"ytp-ce-merchandise-invideo-cta",
FD:k.callToAction||void 0}]}]},z=new g.f(M)}k.isPlaceholder&&g.O$(z.element,"ytp-ce-placeholder");return z},rL8=function(M,k,z){function T(){y(1)}
function Y(){y(-1)}
k.listen("mouseenter",()=>{Eq(M,k,z)});
k.listen("mouseleave",()=>{RC(M,k,z)});
M.player.N().D||k.listen("click",()=>{g.O$(k.element,"ytp-ce-element-hover")});
k.listen("click",x=>{pNc(M,z,x)});
k.listen("keypress",x=>{pNc(M,z,x)});
k.listen("focus",()=>{Eq(M,k,z)});
k.listen("blur",()=>{RC(M,k,z)});
k.listen("touchstart",()=>{Eq(M,k,z)});
var Q=g.Dk("ytp-ce-expanding-overlay-hider",k.element);Q&&k.X(Q,"touchstart",x=>{x.stopPropagation();g.G_(k.element,"ytp-ce-element-hover");g.G_(k.element,"ytp-ce-force-expand")});
k.listen("keydown",x=>{M.IA=x.keyCode===9&&!x.shiftKey});
var y=x=>{M.V+=x;M.V>0?(g.O$(k.element,"ytp-ce-force-expand"),oC(M,z.id,!0)):(g.G_(k.element,"ytp-ce-force-expand"),g.G_(k.element,"ytp-ce-element-hover"),oC(M,z.id,!1))};
Q=x=>{x&&(k.listen("blur",()=>{x.style.display!="none"&&M.IA&&x.focus()}),k.X(x,"focus",T),k.X(x,"blur",Y))};
Q(g.Dk("ytp-sb-subscribe",k.element));Q(g.Dk("ytp-sb-unsubscribe",k.element));k.listen("focus",T);k.listen("blur",Y)},rf=function(M,k,z){function T(){Q||(Y++,Y===k.length&&(y.stop(),z&&z()))}
if(!k||k.length===0||Hc(M))z&&z();else{k=lUe(M,k);var Y=0,Q=!1,y=new g.Jy(()=>{Q=!0;z&&z()},1E3,M);
y.start();for(M=0;M<k.length;M++)g.TZ(k[M],T)}},m7=function(M){if(M.h2)var k=M.h2.thumbnails;
return Ddf(k?k[k.length-1].url:null)},hY=function(M,k){M=M.player.N();
if(k){if(k.startsWith("//"))return M.protocol+":"+k;if(k.startsWith("/"))return g.Fa(M)+k}else return"";return k},Ddf=function(M){return M?{style:"background-image: url("+M+")"}:{}},Eq=function(M,k,z){g.L8(k.element,"ytp-ce-element-hover")||(z.type==="VIDEO"||z.type==="PLAYLIST"?g.O$(k.element,"ytp-ce-element-hover"):M.player.N().D?(new g.Jy(()=>{g.O$(k.element,"ytp-ce-element-hover")},200)).start():g.O$(k.element,"ytp-ce-element-hover"),rf(M,z.hz),oC(M,z.id,!0))},RC=function(M,k,z){g.G_(k.element,
"ytp-ce-element-hover");
g.G_(k.element,"ytp-ce-force-expand");oC(M,z.id,!1)},pNc=function(M,k,z){if(k.targetUrl&&(!z||z.type!=="keypress"||z.keyCode===13)){for(var T=z.target;T&&!g.L8(T,"ytp-ce-element");){g.L8(T,"subscribe-label")&&CK(M,k);
if(g.L8(T,"ytp-ce-channel-subscribe"))return;T=T.parentElement||null}if(!T||g.L8(T,"ytp-ce-element-hover")){z.preventDefault();z.stopPropagation();if(T=M.j[k.id])RC(M,T,k),T.element.blur();if(z.ctrlKey||z.metaKey||k.Yq==="new")CK(M,k),M.player.sendVideoStatsEngageEvent(17,void 0),M.player.pauseVideo(),z=g.cg(hY(M,k.targetUrl)),z=g.$D(z),g.dL(z,void 0,k.sessionData);else{let Y=g.np(M.player.N())||M.player.getVideoData().Il,Q=()=>{var y=hY(M,k.targetUrl),x=k.sessionData,X=k.watchEndpoint,B=g.k7(y);
Y&&B&&(B.v||B.list)?M.player.Pj(B.v,x,B.list,!1,void 0,X||void 0):g.nv(y,x)};
CK(M,k,()=>{M.player.sendVideoStatsEngageEvent(17,Q)})}}}},oC=function(M,k,z){M.D&&(z?M.S.show():M.S.hide());
for(let T of Object.keys(M.j))T!==k&&g.FF(M.j[T].element,"ytp-ce-element-shadow-show",z)},CK=function(M,k,z){rf(M,k.clickUrls,z);
(M=g.h1())&&k.aH&&g.Kq(M,k.visualElement)},lUe=function(M,k){var z=M.player.getVideoData().clientPlaybackNonce;
M=M.player.getCurrentTime().toFixed(2);z={CPN:z,AD_CPN:z,MT:M};M=[];for(let T=0;T<k.length;T++)M.push(en2(k[T],z));return M},en2=function(M,k){return M.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,z=>{var T=unescape(z);
T=T.substring(1,T.length-1);return k[T]?escape(k[T]):z})},N5M=function(M){return typeof M==="string"?M:""},Du=function(M,k,z){for(let T in k)if(k[T]===M)return M;
return z},pK=function(M){if(!M)return null;
var k=g.cg(N5M(M.value));k=g.$D(k);if(!k)return null;var z=Du(M.target,gwn,"current");if(z==null)M=null;else{var T=M.show_link_icon;M=new juf(k,z,T==="true"||T==="false"?T==="true":!0,M.pause_on_navigation!=null?M.pause_on_navigation:!0)}return M},M4f=function(M){if(!M)return null;
var k=Du(M.type,qke),z=Du(M.trigger,fUG);M=M.url;M=Array.isArray(M)&&M.length?M[0]:M;M=pK(M?M:null);return k?new vwx(k,z,M):null},k7e=function(M,k){return g.fz(M.action,k)},lo=function(M,k){M="background-image: url("+M+");";
var z=[];k&&z.push(k);return{K:"div",Y:"iv-card-image",J:{style:M},B:z}},Nh=function(M){return M.customMessage?eD("div","iv-card-message",M.customMessage):""},gf=function(M){if(!M.metaInfo||M.metaInfo.length===0)return"";
var k=[];for(let z of M.metaInfo)k.push(eD("li","",z));return{K:"ul",Y:"iv-card-meta-info",B:k}},jD=function(M,k,z,T){if(T)for(let Y of k)M.U(Y,T,z.id,z.sessionData,z.bp.click,5)},eD=function(M,k,z){k?typeof k==="string"?k={"class":k}:Array.isArray(k)&&(k={"class":k.join(" ")}):k={};
k.dir=g.IO(z);return{K:M,J:k,FD:z}},zug=function(M){if(!M.customMessage)return"";
var k=["iv-card-action","iv-card-primary-link"],z={};M.EG&&(k.push("iv-card-action-icon"),z.style="background-image: url("+M.EG+");");z.dir=g.IO(M.customMessage);var T=[{K:"span",FD:M.customMessage}];M.showLinkIcon&&(T.push("\u00a0"),T.push({K:"span",Y:"iv-card-link-icon"}));return{K:"div",bX:k,J:z,B:T}},TBg=function(M){var k;
(k=M)&&!(k=M.length>1?M.charAt(0)==="/"&&M.charAt(1)!=="/":M==="/")&&(k=M.replace(/^(https?:)?\/\//,"").split("/",1),k=!k||k.length<1||!k[0]?[]:k[0].toLowerCase().split(".").reverse(),k=k[0]==="com"&&k[1]==="youtube"||k[0]==="be"&&k[1]==="youtu");return k?M.indexOf("/redirect?")===-1:!1},Y9f=function(M,k){return k?k:TBg(M)?"current":"new"},qh=function(M,k,z,T,Y,Q,y){M.context.U.listen(k,"click",x=>{M.m5(z,T,Y,Q||[],y||0,x)});
M.context.U.listen(k,"touchstart",()=>{M.ku=!1});
M.context.U.listen(k,"touchmove",()=>{M.ku=!0})},Q0f=function(M){if(g.R(M,g.qB)?.url)return g.R(M,g.qB).url;
if((M=g.R(M,g.Kd))&&M.videoId){let k="/watch?v="+M.videoId;M.playlistId&&(k+="&list="+M.playlistId);M.index&&(k+="&index="+M.index);M.startTimeSeconds&&(k+="&t="+M.startTimeSeconds);return k}return null},fK=function(M,k,z){return{Xu:(M.impressionLoggingUrlsV2s||[]).map(T=>T.baseUrl||""),
click:(z.loggingUrls||[]).map(T=>T.baseUrl||""),
close:(k.dismissLoggingUrlsV2s||[]).map(T=>T.baseUrl||""),
Bg:(k.impressionLoggingUrlsV2s||[]).map(T=>T.baseUrl||""),
n7:(k.clickLoggingUrlsV2s||[]).map(T=>T.baseUrl||"")}},zO=function(M,k){if(k.onClickCommand&&g.R(k.onClickCommand,g.wRH)?.targetId==="engagement-panel-error-corrections"){M.yF=k;
var z=!0}else z=!1;if(!z||y6U(M,k))if(z=xcG(M,k)){var T={wC:k,Fa:z.element,OR:!1};if(k.onClickCommand)M.A.L("web_infocards_teaser_show_logging_fix")&&(M.zp||XQg(M),vc(M,k.id),z=M.findLastIndex(T),g.Z$(M.cards,z,0,T));else{M.isInitialized||s0e(M);vc(M,k.id);let Y=M.findLastIndex(T);g.Z$(M.cards,Y,0,T);z.Kr(M.j,Y);M.TY()}k.autoOpen?M.addCueRange(k.startMs,0x8000000000000,k.id,()=>{M.D||(M.U=T,Mf(M),iS2(M,T),k5(M,"YOUTUBE_DRAWER_AUTO_OPEN",!1))}):(z=M.context.A.getCurrentTime()*1E3,z<5E3&&z>k.startMs&&
BBc(M,T),M.addCueRange(k.startMs,k.startMs+1,k.id,()=>{BBc(M,T)}),Mf(M))}},TO=function(M){M.D&&(M.sL.hide(),M.QF.j(),g.G_(M.context.A.getRootNode(),g.JU.IV_DRAWER_OPEN),M.D=!1,Oq(M.A),M.S&&M.S.stop(),M.S=new g.Jy(()=>{M.Zk&&(M.Zk.focus(),M.Zk=null)},330),M.S.start())},V4p=function(M,k){k=k.data;
k.autoOpenMs&&M.addCueRange(k.autoOpenMs,0x8000000000000,"",()=>{k5(M,"YOUTUBE_DRAWER_AUTO_OPEN")});
k.autoCloseMs&&M.addCueRange(k.autoCloseMs,0x8000000000000,"",()=>{TO(M)});
var z=k.headerText;g.sg(M.R5,z);M.G&&M.G.setAttribute("data-tooltip-title",z);k.eventId&&(M.eventId=k.eventId);M.d8=g.H7(k.trackingParams);M.V=g.H7(k.closeTrackingParams);M.qN=g.H7(k.iconTrackingParams)},Y5=function(M,k,z){var T=-1,Y=-1;
for(let Q=0;Q<M.length;Q++){if(M[Q].height===k||M[Q].width===z)return M[Q];((M[Q].height||0)<k||(M[Q].width||0)<z)&&(T<0||(M[T].height||0)<(M[Q].height||0)||(M[T].width||0)<(M[Q].width||0))?T=Q:((M[Q].height||0)>=k||(M[Q].width||0)>=z)&&(Y<0||(M[Y].height||0)>(M[Q].height||0)||(M[Y].width||0)>(M[Q].width||0))&&(Y=Q)}return M[Y>=0?Y:T]},Q0=function(M,k,z,T){return{feature:z.feature?z.feature:"cards",
src_vid:M.context.videoData.videoId,annotation_id:k,ei:M.context.videoData.eventId||"",itct:T.trackingParams||""}},ZSG=function(M,k){var z=k.cardId?k.cardId:`cr:${M.O}`,T=M.A.N().experiments.J3("enable_error_corrections_infocard_web_client");
if(!k.content&&k.teaser.simpleCardTeaserRenderer&&T){T=k.teaser.simpleCardTeaserRenderer;var Y=k.icon?k.icon.infoCardIconRenderer:null;if(T.channelAvatar&&T.channelAvatar.thumbnails&&T.channelAvatar.thumbnails.length>0)var Q=Y5(T.channelAvatar.thumbnails,22,22).url;k={id:z,timestamp:M.O,type:"simple",teaserText:g.a4(T.message),teaserDurationMs:Number(k.cueRanges[0].teaserDurationMs),startMs:Number(k.cueRanges[0].startCardActiveMs),autoOpen:!!k.autoOpen,sessionData:{},sponsored:!1,bp:{},CZ:null,yk:T.trackingParams?
g.H7(T.trackingParams):null,qN:Y&&Y.trackingParams?g.H7(Y.trackingParams):null,imageUrl:"",displayDomain:null,showLinkIcon:!1,EG:null,title:"",customMessage:"",url:null,onClickCommand:T.onTapCommand||null,GJ:Q};zO(M,k)}else if(k.content?.simpleCardContentRenderer){if(!k.cueRanges.length)return;Q=k.content?.simpleCardContentRenderer;T=k.teaser.simpleCardTeaserRenderer;Y=k.icon?k.icon.infoCardIconRenderer:null;k={id:z,timestamp:M.O,type:"simple",teaserText:g.a4(T.message),teaserDurationMs:Number(k.cueRanges[0].teaserDurationMs),
startMs:Number(k.cueRanges[0].startCardActiveMs),autoOpen:!!k.autoOpen,sessionData:Q0(M,z,k,Q),sponsored:!1,bp:fK(Q,T,Q.command),CZ:Q.trackingParams?g.H7(Q.trackingParams):null,yk:T.trackingParams?g.H7(T.trackingParams):null,qN:Y&&Y.trackingParams?g.H7(Y.trackingParams):null,imageUrl:Y5(Q.image.thumbnails,290,290).url,displayDomain:Q.displayDomain?g.a4(Q.displayDomain):null,showLinkIcon:!!Q.showLinkIcon,EG:null,title:Q.title?g.a4(Q.title):"",customMessage:Q.callToAction?g.a4(Q.callToAction):"",url:g.R(Q.command,
g.qB).url?pK({pause_on_navigation:!M.context.videoData.isLivePlayback,target:"new",value:g.R(Q.command,g.qB).url}):null,onClickCommand:null};zO(M,k)}else if(k.content?.collaboratorInfoCardContentRenderer){if(!k.cueRanges.length)return;Q=k.content?.collaboratorInfoCardContentRenderer;T=k.teaser.simpleCardTeaserRenderer;Y=k.icon?k.icon.infoCardIconRenderer:null;k={id:z,timestamp:M.O,type:"collaborator",teaserText:g.a4(T.message),teaserDurationMs:Number(k.cueRanges[0].teaserDurationMs),startMs:Number(k.cueRanges[0].startCardActiveMs),
autoOpen:!!k.autoOpen,sessionData:Q0(M,z,k,Q),sponsored:!1,bp:fK(Q,T,Q.endpoint),CZ:Q.trackingParams?g.H7(Q.trackingParams):null,yk:T.trackingParams?g.H7(T.trackingParams):null,qN:Y&&Y.trackingParams?g.H7(Y.trackingParams):null,channelId:g.R(Q.endpoint,g.LI).browseId,customMessage:Q.customText?g.a4(Q.customText):null,profileImageUrl:Y5(Q.channelAvatar.thumbnails,290,290).url,title:Q.channelName?g.a4(Q.channelName):"",metaInfo:[Q.subscriberCountText?g.a4(Q.subscriberCountText):""],url:pK({pause_on_navigation:!M.context.videoData.isLivePlayback,
target:"new",value:g.R(Q.endpoint,g.LI).canonicalBaseUrl?g.R(Q.endpoint,g.LI).canonicalBaseUrl:`/channel/${g.R(Q.endpoint,g.LI).browseId}`}),onClickCommand:null};zO(M,k)}else if(k.content?.playlistInfoCardContentRenderer){if(!k.cueRanges.length)return;Q=k.content?.playlistInfoCardContentRenderer;T=k.teaser.simpleCardTeaserRenderer;Y=k.icon?k.icon.infoCardIconRenderer:null;k={id:z,timestamp:M.O,type:"playlist",teaserText:g.a4(T.message),teaserDurationMs:Number(k.cueRanges[0].teaserDurationMs),startMs:Number(k.cueRanges[0].startCardActiveMs),
autoOpen:!!k.autoOpen,sessionData:Q0(M,z,k,Q),sponsored:!1,bp:fK(Q,T,Q.action),CZ:Q.trackingParams?g.H7(Q.trackingParams):null,yk:T.trackingParams?g.H7(T.trackingParams):null,qN:Y&&Y.trackingParams?g.H7(Y.trackingParams):null,lW:Y5(Q.playlistThumbnail.thumbnails,258,290).url,customMessage:Q.customMessage?g.a4(Q.customMessage):null,playlistVideoCount:g.a4(Q.playlistVideoCount),title:Q.playlistTitle?g.a4(Q.playlistTitle):"",metaInfo:[Q.channelName?g.a4(Q.channelName):"",Q.videoCountText?g.a4(Q.videoCountText):
""],url:pK({pause_on_navigation:!M.context.videoData.isLivePlayback,target:"new",value:Q0f(Q.action)}),onClickCommand:null};zO(M,k)}else if(k.content?.videoInfoCardContentRenderer){if(!k.cueRanges.length)return;Q=k.content?.videoInfoCardContentRenderer;T=k.teaser.simpleCardTeaserRenderer;Y=k.icon?k.icon.infoCardIconRenderer:null;k={id:z,timestamp:M.O,type:"video",teaserText:g.a4(T.message),teaserDurationMs:Number(k.cueRanges[0].teaserDurationMs),startMs:Number(k.cueRanges[0].startCardActiveMs),autoOpen:!!k.autoOpen,
sessionData:Q0(M,z,k,Q),sponsored:!1,bp:fK(Q,T,Q.action),CZ:Q.trackingParams?g.H7(Q.trackingParams):null,yk:T.trackingParams?g.H7(T.trackingParams):null,qN:Y&&Y.trackingParams?g.H7(Y.trackingParams):null,lW:Y5(Q.videoThumbnail.thumbnails,258,290).url,videoDuration:Q.lengthString?g.a4(Q.lengthString):null,customMessage:Q.customMessage?g.a4(Q.customMessage):null,title:Q.videoTitle?g.a4(Q.videoTitle):"",metaInfo:[Q.channelName?g.a4(Q.channelName):"",Q.viewCountText?g.a4(Q.viewCountText):""],isLiveNow:!!Q.badge,
url:pK({pause_on_navigation:!M.context.videoData.isLivePlayback,target:"new",value:Q0f(Q.action)}),onClickCommand:null};zO(M,k)}M.O++},J6e=function(M,k){return g.fz(M.cards,z=>z.wC.id===k)},Mf=function(M){g.FF(M.A.getRootNode(),"ytp-cards-shopping-active",PF$(M))},vc=function(M,k){if(k=J6e(M,k))k===M.U&&(M.U=null),M.A.removeCueRange(k.wC.id),g.yQ(k.Fa),g.Ya(M.cards,k),M.TY(),Mf(M)},k5=function(M,k,z){if(!M.D){M.sL.show();
M.h3=new g.Jy(()=>{g.O$(M.context.A.getRootNode(),g.JU.IV_DRAWER_OPEN)},0);
M.h3.start();M.QF.X(M.j,"mousewheel",Y=>{M.uX.start();Y.preventDefault();Y=Y||window.event;var Q=0;Y.type=="MozMousePixelScroll"?Q=0==(Y.axis==Y.HORIZONTAL_AXIS)?Y.detail:0:window.opera?Q=Y.detail:Q=Y.wheelDelta%120==0?"WebkitTransform"in document.documentElement.style?window.chrome&&navigator.platform.indexOf("Mac")==0?Y.wheelDeltaY/-30:Y.wheelDeltaY/-1.2:Y.wheelDelta/-1.6:Y.wheelDeltaY/-3;if(Y=Q)M.j.scrollTop+=Y});
M.D=!0;var T=g.h1();T&&M.d8&&M.V&&g.du(T,[M.d8,M.V]);k={TRIGGER_TYPE:k};for(let Y of M.cards)Y.OR||(Y.OR=!0,t4x(M.context.logger,Y.wC.bp.Xu,k)),T&&g.du(T,[Y.wC.CZ]);Oq(M.A);z&&(M.S=new g.Jy(()=>{M.Zk=M.G;M.r8.focus()},330),M.S.start())}},s0e=function(M){g.S2(M.Ex(),[g.JU.STOP_EVENT_PROPAGATION,
"iv-drawer-manager"]);g.gt(M.A,M.Z,5);M.lK();M.G=g.Dk("ytp-cards-button",M.A.getRootNode());M.r8=g.Dk("iv-drawer-close-button",M.Z);M.isInitialized=!0},XQg=function(M){M.IA.push(g.dT("iv-teaser-shown",M.Ny,M));
M.IA.push(g.dT("iv-teaser-hidden",M.C_,M));M.IA.push(g.dT("iv-teaser-clicked",M.dN,M));M.zp=!0},y6U=function(M,k){M.yF=k;
var z=M.A.getVideoData();if(!z)return!1;z=g.ld(z.getWatchNextResponse());if(z?.markersMap)for(let Y=0;z?.markersMap.length>Y;Y++){var T=z?.markersMap[Y];if(T.key==="ERROR_CORRECTION_MARKERS"&&(T=T.value?.markers)&&T.length>0)return k.startMs=g.R(T[0],g.krf)?.timeRangeStartMillis||0,M.yF=null,!0}return!1},xcG=function(M,k){switch(k.type){case "simple":M=M.RA;
var z=k.displayDomain?{K:"div",Y:"iv-card-image-text",FD:k.displayDomain}:void 0;var T=zug(k);z={K:"div",bX:["iv-card"],B:[{K:"a",Y:"iv-click-target",J:{href:k.url?k.url.U()||"":""},B:[lo(k.imageUrl,z),{K:"div",Y:"iv-card-content",B:[eD("h2",void 0,k.title),T]}]}]};z=new g.f(z);jD(M,g.rF("iv-click-target",z.element),k,k.url);k=z;break;case "collaborator":M=M.RA;z={K:"div",bX:["iv-card","iv-card-channel"],B:[{K:"a",bX:["iv-click-target"],J:{href:k.url.U()||"","data-ytid":k.channelId},B:[lo(k.profileImageUrl),
{K:"div",Y:"iv-card-content",B:[Nh(k),{K:"h2",Y:"iv-card-primary-link",FD:k.title},gf(k)]}]}]};z=new g.f(z);jD(M,g.rF("iv-click-target",z.element),k,k.url);k=z;break;case "playlist":M=M.RA;z={K:"div",bX:["iv-card","iv-card-playlist"],B:[{K:"a",Y:"iv-click-target",J:{href:k.url.U()||""},B:[lo(k.lW,{K:"div",Y:"iv-card-image-overlay",B:[{K:"span",Y:"iv-card-playlist-video-count",FD:k.playlistVideoCount}]}),{K:"div",Y:"iv-card-content",B:[Nh(k),eD("h2","iv-card-primary-link",k.title),gf(k)]}]}]};z=new g.f(z);
jD(M,g.rF("iv-click-target",z.element),k,k.url);k=z;break;case "productListing":M=M.RA;var Y=k.offers.length!=0;z=["iv-card"];T="";var Q=zug(k);Y&&(z.push("iv-card-product-listing"),T="iv-card-primary-link",Q=k.offers[0],Y=[],Q.price&&Y.push({K:"div",Y:"iv-card-offer-price",FD:Q.price}),Q.merchant&&Y.push({K:"div",Y:"iv-card-offer-merchant",FD:Q.merchant}),Q={K:"div",B:Y});Y=k.url?k.url.U()||"":"";z={K:"div",bX:z,J:{tabindex:"0"},B:[{K:"a",bX:["iv-card-image","iv-click-target"],J:{style:"background-image: url("+
k.imageUrl+");",href:Y,"aria-hidden":"true",tabindex:"-1"}},{K:"div",Y:"iv-card-content",B:[k.sponsored?{K:"div",Y:"iv-card-sponsored",B:["Patrocinado",{K:"div",Y:"iv-ad-info-container",B:[{K:"div",Y:"iv-ad-info",FD:"{{adInfo}}"},{K:"div",Y:"iv-ad-info-icon-container",B:[{K:"div",Y:"iv-ad-info-icon"},{K:"div",Y:"iv-ad-info-callout"}]}]}]}:"",{K:"a",Y:"iv-click-target",J:{href:Y},B:[eD("h2",T,k.title),Q]}]}]};z=new g.f(z);T=g.kp("span");g.sg(T,"Ves este producto porque consideramos que es importante para el video. Es posible que Google reciba compensaciones del comerciante.");
z.setContent(T,"adInfo");jD(M,g.rF("iv-click-target",z.element),k,k.url);k=z;break;case "video":M=M.RA;z=k.isLiveNow?{K:"span",bX:["yt-badge","yt-badge-live"],FD:"EN DIRECTO AHORA"}:null;z={K:"div",bX:["iv-card","iv-card-video"],B:[{K:"a",Y:"iv-click-target",J:{href:k.url?.U()||""},B:[lo(k.lW,k.videoDuration?{K:"span",Y:"iv-card-video-duration",FD:k.videoDuration}:void 0),{K:"div",Y:"iv-card-content",B:[Nh(k),eD("h2","iv-card-primary-link",k.title),gf(k),z]}]}]};z=new g.f(z);jD(M,g.rF("iv-click-target",
z.element),k,k.url);k=z;break;default:return null}return k},BBc=function(M,k){if(!g.L8(M.A.getRootNode(),"ytp-cards-teaser-shown")){if(M.U!==k){var z=g.h1(),T=M.U?M.U.wC.qN:M.qN;
z&&T&&g.ur(z,[T]);M.U=k;Mf(M)}(z=M.isInitialized&&M.Ex().style.display=="none")||(z=M.context.A.getPlayerState(),T=z===0&&M.context.A.getCurrentTime()===0,z=!(z===1||z===3||T));z||k.wC.teaserDurationMs&&M.A.PN(!0,{teaserText:k.wC.teaserText,durationMs:k.wC.teaserDurationMs,onClickCommand:k.wC.onClickCommand,GJ:k.wC.GJ??null});M.aA.isActive()||((!M.D||!M.uX.isActive()&&M.iX)&&iS2(M,k),M.aA.start(910+k.wC.teaserDurationMs))}},PF$=function(M){return M.U?M.U.wC.type==="productListing":M.A.L("enable_wn_infocards")?
!!M.cards?.length&&g.j3(M.cards,k=>k.wC.type==="productListing"):g.j3(M.cards,k=>k.wC.type==="productListing")},iS2=function(M,k){M.C.uR?(k=new Uq([0,
M.j.scrollTop],[0,k.Fa.offsetTop],600,md8),M.context.D.listen(k,"animate",z=>{M.j.scrollTop=z.y}),M.context.D.listen(k,"finish",z=>{M.j.scrollTop=z.y}),k.play()):(M.C.Xp(!0),M.j.scrollTop=k.Fa.offsetTop,M.C.Xp(!1))},y0=function(M){return M.U&&M.U.wC?M.U.wC:M.cards[0]&&M.cards[0].wC?M.cards[0].wC:null},nZ$=function(M){var k=M.annotation.data;
"start_ms"in k&&"end_ms"in k&&M.addCueRange(Number(k.start_ms),Number(k.end_ms),M.annotation.id,()=>{M.show()},()=>{M.hide()})},dcc=function(M,k){var z=aUx(k).width;
g.hj(k,z);z=new $$(k,[z,k.offsetTop],[z-z,k.offsetTop],200,cLp);g.U(M,z);M.context.D.listen(z,"begin",()=>{g.Nn(k,!0)});
z.play()},x5=function(M,k,z){z.stopPropagation();
uoU(M);Kk2(M,k);M.U.focus()},LkM=function(M){var k=M.annotation.data;
if(M.annotation.style==="cta")var z=6;else if(M.annotation.style==="video"||M.annotation.style==="playlist")z=7;M.O=k.collapsedelay_ms||M.O;var T=["iv-promo","iv-promo-inactive"];M.Ex().setAttribute("aria-hidden","true");M.Ex().setAttribute("aria-label","Promoci\u00f3n");M.Ex().tabIndex=0;var Y=M.annotation.gu(),Q=k.image_url;if(Q){var y=M.createElement({K:"div",bX:["iv-promo-img","iv-click-target"]});Q=M.createElement({K:"img",J:{src:Q,"aria-hidden":"true"}});y.appendChild(Q);k.video_duration&&!k.is_live?
(Q=M.createElement({K:"span",Y:"iv-promo-video-duration",FD:k.video_duration}),y.appendChild(Q)):k.playlist_length&&(Q=M.createElement({K:"span",Y:"iv-promo-playlist-length",FD:k.playlist_length.toString()}),y.appendChild(Q));Y&&qh(M,y,Y,M.annotation.id,k.session_data,void 0,z)}Y?(Q=M.createElement({K:"a",Y:"iv-promo-txt"}),g.EJ(Q,Y.U()),M.U=Q):M.U=M.createElement({K:"div",Y:"iv-promo-txt"});switch(M.annotation.style){case "cta":case "website":var x=M.createElement({K:"p",B:[{K:"strong",FD:k.text_line_1}]});
var X=M.createElement({K:"p",B:[{K:"span",Y:"iv-promo-link",FD:k.text_line_2}]});if(Q=k.text_line_3){T.push("iv-promo-website-card-cta-redesign");var B=M.createElement({K:"button",bX:["iv-promo-round-expand-icon","ytp-button"]});Q=M.createElement({K:"button",bX:["iv-button","iv-promo-button"],B:[{K:"span",Y:"iv-button-content",FD:Q}]});var V=M.createElement({K:"div",Y:"iv-promo-button-container"});V.appendChild(Q);Y&&qh(M,M.Ex(),Y,M.annotation.id,k.session_data,void 0,z)}g.O$(M.U,"iv-click-target");
Y&&qh(M,M.U,Y,M.annotation.id,k.session_data,void 0,z);break;case "playlist":case "video":x=M.createElement({K:"p",B:[{K:"span",FD:k.text_line_1}]}),X=M.createElement({K:"p",B:[{K:"strong",FD:k.text_line_2}]}),k.is_live&&(x=X,X=M.createElement({K:"span",bX:["yt-badge","iv-promo-badge-live"],FD:"EN DIRECTO AHORA"})),g.O$(M.U,"iv-click-target"),Y&&qh(M,M.U,Y,M.annotation.id,k.session_data,void 0,z),T.push("iv-promo-video")}x&&M.U.appendChild(x);X&&M.U.appendChild(X);M.V.appendChild(M.U);V&&M.V.appendChild(V);
z=M.createElement({K:"div",Y:"iv-promo-actions"});M.j=M.createElement({K:"button",bX:["iv-promo-expand","ytp-button"]});M.j.title="Expandir";M.context.U.listen(M.j,"click",Z=>{x5(M,5E3,Z)});
z.appendChild(M.j);g.Nn(M.j,!1);M.context.U.listen(M.Ex(),"mouseover",M.uX,M);M.context.U.listen(M.Ex(),"mouseout",M.RA,M);M.context.U.listen(M.Ex(),"touchend",Z=>{x5(M,5E3,Z)});
M.D=M.createElement({K:"button",bX:["iv-promo-close","ytp-button"]});M.D.title="Cerrar";M.context.U.listen(M.D,"click",M.annotation.style==="cta"&&k.text_line_3?M.yF:M.IA,M);z.appendChild(M.D);g.S2(M.Ex(),T);y&&(g.TH(M.Ex(),y),B&&y.appendChild(B));g.TH(M.Ex(),M.V);g.TH(M.Ex(),z)},sU=function(M){M.Z&&(g.tO.clearTimeout(M.Z),M.Z=null)},uoU=function(M){M.S.stop();
M.isCollapsed&&(g.WW(M.Ex(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),M.isCollapsed=!1,M.U&&M.U.removeAttribute("aria-hidden"),g.Nn(M.j,!1),g.Nn(M.D,!0))},Kk2=function(M,k){M.Z||(M.Z=g.Gv(function(){sU(this);
OS8(this)},k,M))},OS8=function(M){M.isCollapsed||M.G||M.Z||(g.O$(M.Ex(),"iv-promo-collapsed"),M.isCollapsed=!0,M.S.start())},t4x=function(M,k,z){k&&(z?Xt(M,k.map(T=>g.Yx(T,z))):Xt(M,k))},Xt=function(M,k,z,T){var Y=1,Q=void 0,y=-1;
if(z){let x=!1;Q=()=>{Y--;Y||x||(clearTimeout(y),x=!0,z())};
y=setTimeout(()=>{x=!0;z()},1E3)}for(let x of k||[])Y++,g.TZ(x,Q);
T&&(Y++,T!==0&&M.A.sendVideoStatsEngageEvent(T,Q))},S9G=function(M){return M==="annotation-editor"||M==="live-dashboard"},G7n=function(M){M.Z&&(M.player.removeEventListener("videodatachange",M.Z),M.Z=null)},Wkc=function(M){M=M.createElement({K:"div",
bX:["annotation","annotation-type-custom"]});g.Nn(M,!1);return M},Bl=function(M,k){var z=!1,T=k.getElementsByTagName("annotations");
if(T&&!(T.length<1)&&(T=T[0].getAttribute("itct"))){var Y=g.h1();if(Y){var Q=g.mS();Q&&g.Nz(g.xt)(void 0,Y,Q,[g.H7(T)])}}k=k.getElementsByTagName("annotation");for(T=0;T<k.length;T++){var y=Fka(M,k[T]);Y=null;try{a:{if(!y){Y=null;break a}var x=y.id;Q=/.+/;let P=typeof x==="string"&&Q!=null&&x!=null&&x.match(Q)?x:"",K=Du(y.type,Uc2),F=Du(y.style,aRf),H=N5M(y.data),c=H.length!==0?JSON.parse(H):{};b:{var X=y.action;Q=M4f;if(X==null){var B=null;break b}if(g.S3(X)){y=[];for(let E of X){let p=Q(E);p&&y.push(p)}B=
y;break b}let h=Q(X);B=h?[h]:[]}Q=B;Y=P&&K?new $cg(P,K,F,Q,c):null}}catch(P){}if(Y)if(Y.type==="branding"||Y.type==="promotion"){Q=M;y=Y;var V=Wkc(Q),Z=null;switch(y.type){case "branding":if(Q.player.N().Dv)break;Q.player.L("web_player_overlay_positioned_layout")?(V.setAttribute("data-overlay-order","11"),Q.player.hF(V,4,!0)):Q.j.element.appendChild(V);Z=new bSf(V,ib(Q),y);break;case "promotion":g.gt(Q.player,V,4),Z=new A6a(V,ib(Q),y)}Z&&Z.eC();Z&&(g.U(M,Z),M.O[Y.id]=Z)}else if(Y.type==="card"||Y.type===
"drawer"){M.U||(M.U=IR$(M),g.U(M,M.U));if(Y.type==="card"){V=M.U;var J=(z=Y)&&z.data&&z.data.card_type;Y=z.data;if(J)switch(Q=Y.tracking||{},Q={Xu:Q.impression,click:Q.click,close:Q.close,Bg:Q.teaser_impression,n7:Q.teaser_click},y=Y.tracking_params||{},Z=null,J){case "collaborator":z={id:z.id,timestamp:Y.timestamp||0,type:Y.card_type,teaserText:Y.teaser_text,teaserDurationMs:Y.teaser_duration_ms,startMs:Y.start_ms,autoOpen:Y.auto_open||!1,sessionData:Y.session_data||{},sponsored:Y.sponsored||!1,
bp:Q,CZ:y.card?g.H7(y.card):null,yk:y.teaser?g.H7(y.teaser):null,qN:y.icon?g.H7(y.icon):null,channelId:Y.channel_id,customMessage:Y.custom_message?Y.custom_message:null,profileImageUrl:Y.image_url,title:Y.title,metaInfo:Y.meta_info,url:pK({pause_on_navigation:Y.pause_on_navigation,target:Y.target||"new",value:Y.url}),onClickCommand:null};zO(V,z);break;case "playlist":z={id:z.id,timestamp:Y.timestamp||0,type:Y.card_type,teaserText:Y.teaser_text,teaserDurationMs:Y.teaser_duration_ms,startMs:Y.start_ms,
autoOpen:Y.auto_open||!1,sessionData:Y.session_data||{},sponsored:Y.sponsored||!1,bp:Q,CZ:y.card?g.H7(y.card):null,yk:y.teaser?g.H7(y.teaser):null,qN:y.icon?g.H7(y.icon):null,lW:Y.image_url,playlistVideoCount:Y.playlist_video_count,customMessage:Y.custom_message?Y.custom_message:null,title:Y.title,metaInfo:Y.meta_info,url:pK({pause_on_navigation:Y.pause_on_navigation,target:Y.target||"new",value:Y.url}),onClickCommand:null};zO(V,z);break;case "productListing":Y.signin_url&&(Z=pK({target:"current",
value:Y.signin_url}));J=[];let P=Y.offers||[];for(let K=0;K<P.length;K++)J.push(new HSM(g.sH(P[K].merchant),g.sH(P[K].price)));z={id:z.id,timestamp:Y.timestamp||0,type:Y.card_type,teaserText:Y.teaser_text,teaserDurationMs:Y.teaser_duration_ms,startMs:Y.start_ms,autoOpen:Y.auto_open||!1,sessionData:Y.session_data||{},sponsored:Y.sponsored||!1,bp:Q,CZ:y.card?g.H7(y.card):null,yk:y.teaser?g.H7(y.teaser):null,qN:y.icon?g.H7(y.icon):null,imageUrl:Y.image_url,displayDomain:Y.display_domain?Y.display_domain:
null,showLinkIcon:!!Y.show_link_icon,EG:Y.button_icon_url?Y.button_icon_url:null,title:Y.title,customMessage:Y.custom_message?Y.custom_message:null,url:pK({pause_on_navigation:Y.pause_on_navigation,target:Y.target||"new",value:Y.url}),T$Y:Z,D43:Y.signin_title?Y.signin_title:void 0,d4D:Y.signin_message?Y.signin_message:void 0,offers:J,onClickCommand:null};zO(V,z);break;case "simple":z={id:z.id,timestamp:Y.timestamp||0,type:Y.card_type,teaserText:Y.teaser_text,teaserDurationMs:Y.teaser_duration_ms,
startMs:Y.start_ms,autoOpen:Y.auto_open||!1,sessionData:Y.session_data||{},sponsored:Y.sponsored||!1,bp:Q,CZ:y.card?g.H7(y.card):null,yk:y.teaser?g.H7(y.teaser):null,qN:y.icon?g.H7(y.icon):null,imageUrl:Y.image_url,displayDomain:Y.display_domain?Y.display_domain:null,showLinkIcon:!!Y.show_link_icon,EG:Y.button_icon_url?Y.button_icon_url:null,title:Y.title,customMessage:Y.custom_message?Y.custom_message:null,url:pK({pause_on_navigation:Y.pause_on_navigation,target:Y.target||"new",value:Y.url}),onClickCommand:null};
zO(V,z);break;case "video":z={id:z.id,timestamp:Y.timestamp||0,type:Y.card_type,teaserText:Y.teaser_text,teaserDurationMs:Y.teaser_duration_ms,startMs:Y.start_ms,autoOpen:Y.auto_open||!1,sessionData:Y.session_data||{},sponsored:Y.sponsored||!1,bp:Q,CZ:y.card?g.H7(y.card):null,yk:y.teaser?g.H7(y.teaser):null,qN:y.icon?g.H7(y.icon):null,lW:Y.image_url,videoDuration:Y.video_duration||null,customMessage:Y.custom_message?Y.custom_message:null,title:Y.title,metaInfo:Y.meta_info,isLiveNow:!!Y.is_live_now,
url:pK({pause_on_navigation:Y.pause_on_navigation,target:Y.target||"new",value:Y.url}),onClickCommand:null},zO(V,z)}}else V4p(M.U,Y);z=!0}}z&&(Oq(M.player),M.C())},wQe=function(M){var k=M.player.N();
M=M.player.getVideoData();return(k.annotationsLoadPolicy||M.annotationsLoadPolicy)===1&&!M.hd||k.iX.get(M.videoId)||M.yp()||g.iP(M)?!0:!1},c6U=function(M,k){k=!k.isCued()&&!k.U(1024);
M.j.Xp(k);M.D.Xp(k)},Ruc=function(M,k){var z=k.videoId,T=Q=>{var y=M.loadNumber;
M.V=null;M.loaded&&M.loadNumber===y&&M.player.getVideoData().videoId===z&&(Q=g.sD(Q)&&Q.responseXML?Q.responseXML:null)&&(Bl(M,Q),g.O$(M.player.getRootNode(),"iv-module-loaded"))};
g.rI()&&(T=mce(M,T));var Y={format:"XML",onFinish:T,onError:()=>{M.V=null},
urlParams:{}};k.isPharma&&(Y.urlParams.pharma="1");Y.method="POST";Y.withCredentials=!0;(T=M.player.N().iX.get(z))&&hu8(Y,T);T=T&&T.zP;if(!k.qH||T)M.Z=()=>{if(!M.yF)M.onVideoDataChange(Y);var Q=M.player.getVideoData();Q?.LA()&&!M.IA&&EZa(M,Q)},M.player.addEventListener("videodatachange",M.Z)},V0=function(M,k){var z=!1;
M.U||(M.U=IR$(M),g.U(M,M.U));for(var T of k.cards||[])T.cardRenderer&&(ZSG(M.U,T.cardRenderer),z=!0);z&&(M.player.getVideoData()?.LA()||(z=M.U,T=k.headerText?g.a4(k.headerText):"",g.sg(z.R5,T),z.G&&z.G.setAttribute("data-tooltip-title",T),z.context.videoData.eventId&&(z.eventId=z.context.videoData.eventId),z.d8=k.trackingParams?g.H7(k.trackingParams):null,z.V=k.closeButton.infoCardIconRenderer.trackingParams?g.H7(k.closeButton.infoCardIconRenderer.trackingParams):null,z.qN=k.icon.infoCardIconRenderer.trackingParams?
g.H7(k.icon.infoCardIconRenderer.trackingParams):null,M.C()),Oq(M.player))},EZa=function(M,k){if(k=k.getWatchNextResponse()?.cards?.cardCollectionRenderer)M.IA=!0,V0(M,k),k.headerText&&M.tX&&(k=g.a4(k.headerText),M.tX.setAttribute("data-tooltip-title",k))},mce=function(M,k){return(...z)=>{M.A3()||M.eC.push(g.yN.rp(()=>{k(...z)}))}},hu8=function(M,k){M.method="POST";
M.postParams=M.postParams||{};k.zP&&(M.postParams.ic_coll=k.zP);k.FQ&&(M.postParams.ic_track=k.FQ)},Fka=function(M,k){var z={};
for(var T of k.attributes)z[T.name]=T.nodeValue;for(T=0;T<k.childNodes.length;T++){let Q=k.childNodes[T];if(!g.Gn(Q)||Q.nodeType!=1)continue;var Y=void 0;if(z[Q.tagName])Y=z[Q.tagName];else if(Q.tagName==="data"){Q.childNodes.length>0&&(Y=Q.childNodes[0].nodeValue,z[Q.tagName]=typeof Y==="string"?Y.trim():Y);continue}else Y=[],z[Q.tagName]=Y;Q&&Q.tagName==="TEXT"?Q.childNodes.length===1&&Q.childNodes[0].nodeType===3?Y.push(Q.childNodes[0].nodeValue):Y.push(""):Q&&Y.push(Fka(M,Q))}return z},ib=function(M){if(!M.G){let k=
new oZ$(M);
g.U(M,k);let z=new g.lm(M);g.U(M,z);M.G=new r68(k,z,M.player.N(),M.player.getVideoData(),M.logger,M.player,M.Dv)}return M.G},CFU=function(M){var k=M.player.getVideoData();
if(k.QR){var z=M.player.N().iX.get(k.videoId);if(z){var T={format:"XML",urlParams:{},method:"POST",withCredentials:!0,onFinish:(Y,Q,y)=>{Y=M.loadNumber;Q=k.videoId;M.loaded&&M.loadNumber===Y&&M.player.getVideoData().videoId===Q&&(y=g.sD(y)&&y.responseXML?y.responseXML:null)&&Bl(M,y)}};
g.rI()&&(T.onFinish=mce(M,T.onFinish));T.postParams={ic_only:"1"};hu8(T,z);M.yF=!0;g.dr(k.QR,T)}}},IR$=function(M){var k=new g.f({K:"div"});
g.Nn(k.element,!1);var z=new Dc$(M.player,k.element,ib(M));g.U(z,k);k.Kr(M.j.element);z.eC();return z},pQa=function(M,k,z,T,Y){if(!M.player.N().Dv){var Q=[];
k.navigationEndpoint&&g.R(k.navigationEndpoint,g.LI)&&g.R(k.navigationEndpoint,g.LI).browseId&&Q.push(new vwx("openUrl","click",new juf(`/channel/${g.R(k.navigationEndpoint,g.LI).browseId}`,"new",!0,!0)));var y=k.watermark.thumbnails[0];T={channel_name:k.channelName,end_ms:k.endTimeMs,image_height:y.height,image_type:1,image_url:y.url,image_width:y.width,is_mobile:!1,session_data:{annotation_id:z,ei:Y,feature:"iv",itct:k.trackingParams,src_vid:T},start_ms:k.startTimeMs};if(k.subscribeButton&&g.R(k.subscribeButton,
g.mC)){T.channel_id=g.R(k.subscribeButton,g.mC).channelId;k=g.R(k.subscribeButton,g.mC);y=Y=null;k.subscribed?(k.subscriberCountWithUnsubscribeText&&(Y=g.a4(k.subscriberCountWithUnsubscribeText)),k.subscriberCountText&&(y=g.a4(k.subscriberCountText))):(k.subscriberCountText&&(Y=g.a4(k.subscriberCountText)),k.subscriberCountWithSubscribeText&&(y=g.a4(k.subscriberCountWithSubscribeText)));let x=g.R(k.signInEndpoint?.commandMetadata,g.Gt)?.url||"";k={subscribeText:g.a4(k.unsubscribedButtonText),subscribeCount:Y||
"",unsubscribeText:g.a4(k.subscribedButtonText),unsubscribeCount:y||"",enabled:k.enabled||!1,classic:!1,subscribed:k.subscribed||!1,feature:"iv",signInUrl:x};T.standalone_subscribe_button_data=k}Q=new $cg(z,"branding","branding",Q,T);T=Wkc(M);M.player.L("web_player_overlay_positioned_layout")?(T.setAttribute("data-overlay-order","11"),M.player.hF(T,4,!0)):M.j.element.appendChild(T);Q=new bSf(T,ib(M),Q);Q.eC();g.U(Q,Q);M.O[z]=Q}};
g.n7.prototype.PN=g.Yy(43,function(M,k){var z=g.tk(this.n_());z&&z.PN(M,k)});
var GP={},Wc=null;g.wb(Uq,g.U$);g.W=Uq.prototype;g.W.getDuration=function(){return this.duration};
g.W.play=function(M){if(M||this.U==0)this.progress=0,this.coords=this.j;else if(this.isPlaying())return!1;Fz(this);this.startTime=M=g.b4();this.isPaused()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.Z=this.startTime;this.progress||this.OM();this.Jn("play");this.isPaused()&&this.Jn("resume");this.U=1;var k=g.Fj(this);k in GP||(GP[k]=this);ALM();IU8(this,M);return!0};
g.W.stop=function(M){Fz(this);this.U=0;M&&(this.progress=1);Hyn(this,this.progress);this.onStop();this.QU()};
g.W.pause=function(){this.isPlaying()&&(Fz(this),this.U=-1,this.Jn("pause"))};
g.W.zY=function(){this.U==0||this.stop(!1);this.Jn("destroy");Uq.Bm.zY.call(this)};
g.W.destroy=function(){this.dispose()};
g.W.IV=function(){this.Jn("animate")};
g.W.Jn=function(M){this.dispatchEvent(new wNa(M,this))};
g.wb(wNa,g.F7);g.wb(aC,Uq);aC.prototype.D=function(){};
aC.prototype.IV=function(){this.D();aC.Bm.IV.call(this)};
aC.prototype.QU=function(){this.D();aC.Bm.QU.call(this)};
aC.prototype.OM=function(){this.D();aC.Bm.OM.call(this)};
g.wb($$,aC);$$.prototype.D=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};var oZ$=class extends g.u0{constructor(M){super();this.j=M||window;this.U=[]}listen(M,k,z,T){z=(0,g.UW)(z,T||this.j);M=g.PX(M,k,z);this.U.push(M);return M}rX(M,k,z,T){z=(0,g.UW)(z,T||this.j);M=$da(M,k,z);this.U.push(M);return M}OF(M){g.tH(M);g.Ya(this.U,M)}removeAll(){g.tH(this.U);this.U.length=0}zY(){this.removeAll();super.zY()}};var j0g=class extends g.Rc{constructor(M){super(M);this.Z=this.endscreen=null;this.j={};this.O={};this.S=this.D=null;this.G=[];this.U=null;this.IA=!0;this.V=0;M=M.N();this.C=g.Ta(M)||M.uX==="profilepage";this.events=new g.OF(this);g.U(this,this.events);this.events.X(this.player,g.mh("creatorendscreen"),this.onCueRangeEnter);this.events.X(this.player,g.ht("creatorendscreen"),this.onCueRangeExit);this.events.X(this.player,"resize",this.ko);this.events.X(window,"focus",this.yF);this.load();var k=g.kp("STYLE");
(g.op("HEAD")[0]||document.body).appendChild(k);this.addOnDisposeCallback(()=>{g.yQ(k)});
k.sheet&&(k.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),k.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))}load(){super.load();if(!Hc(this)){var M=g.ZXj(this.player.getVideoData());M?(M=IC(M,EwG(this)),wf(this,M,!1)):CCx(this)}}unload(){wf(this,null);this.Z&&(this.Z.abort(),this.Z=null);super.unload()}tF(M,k){return Hc(this)?M==="loadCustomEndscreenRenderer"?(M=IC(k,"new"),wf(this,M),!0):null:null}getOptions(){return Hc(this)?["loadCustomEndscreenRenderer"]:[]}ko(){if(this.endscreen&&this.endscreen.elements){var M=this.player.getVideoContentRect();if(M&&M.width!==0&&M.height!==0){var k=this.player.getPlayerSize();
if(k&&k.width!==0&&k.height!==0){var z=M.width/M.height;var T=0;var Y=-1;for(var Q=0;Q<lRM.length;Q++){var y=Math.abs(k.width-lRM[Q]);if(Y===-1||T>=y)Y=Q,T=y}T=eua[Y];this.D&&g.$p(this.D.element,"outline-width",Math.max(k.width,k.height)+"px");for(k=0;k<this.endscreen.elements.length;++k){Q=this.endscreen.elements[k].id;Y=this.j[Q];y=this.O[Q];if(!Y||!y)continue;let X=y.width*z/y.aspectRatio;var x=Math.round(y.width*M.width);Q=Math.round(X*M.height);let B=M.left+Math.round(y.left*M.width),V=M.top+
Math.round(y.top*M.height);g.pQ(Y.element,x,Q);g.hj(Y.element,B,V);g.WW(Y.element,NB$);x>256||Q>256?g.O$(Y.element,"ytp-ce-large-round"):x>96||Q>96?g.O$(Y.element,"ytp-ce-medium-round"):g.O$(Y.element,"ytp-ce-small-round");g.WW(Y.element,gZe);x=y.left+y.width/2;y=y.top+X/2;g.O$(Y.element,x<=.5&&y<=.5?"ytp-ce-top-left-quad":x>.5&&y<=.5?"ytp-ce-top-right-quad":x<=.5&&y>.5?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.WW(Y.element,eua);g.O$(Y.element,T);(Y=g.CE(document,"div","ytp-ce-expanding-overlay-body",
Y.element)[0])&&g.$p(Y,"height",`${Q}px`)}}}}}onCueRangeEnter(M){if(this.endscreen)if(M.getId()==="ytp-ce-in-endscreen")rf(this,this.endscreen.impressionUrls),(M=g.h1())&&this.endscreen.visualElement&&g.nq(M,this.endscreen.visualElement),this.U&&(g.O$(this.U,"ytp-ce-element-show"),this.U.removeAttribute("aria-hidden"),this.player.F7()?g.O$(this.U,"ytp-ce-hide-button-lower"):g.G_(this.U,"ytp-ce-hide-button-lower"));else{M=M.getId().substring(15);var k=this.j[M],z=this.O[M];g.O$(k.element,"ytp-ce-element-show");
k.element.removeAttribute("aria-hidden");k=this.player.getRootNode();g.O$(k,"ytp-ce-shown");rf(this,z.impressionUrls);(k=g.h1())&&g.nq(k,z.visualElement);this.player.N().IA&&g.Fi(this.player,"endscreenelementshown",M)}}onCueRangeExit(M){if(M.getId()==="ytp-ce-in-endscreen")this.U&&(g.G_(this.U,"ytp-ce-element-show"),this.U.setAttribute("aria-hidden","true"));else{M=M.getId().substring(15);var k=this.j[M];g.G_(k.element,"ytp-ce-element-show");k.element.setAttribute("aria-hidden","true");k=this.player.getRootNode();
g.G_(k,"ytp-ce-shown");this.player.N().IA&&g.Fi(this.player,"endscreenelementhidden",M)}}yF(M){M.target===window&&(new g.Jy(()=>{for(let k of Object.values(this.j))g.WW(k.element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()}Xp(M){for(let k of Object.values(this.j))M?k.element.setAttribute("hidden",""):k.element.removeAttribute("hidden")}u9(M){this.U&&this.player.getRootNode().removeChild(this.U);
M&&(g.O$(M,"ytp-ce-hide-button-container"),this.U=M,g.gt(this.player,this.U,4))}},lRM=[346,426,470,506,570,640,853,1280,1920],eua="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),gZe=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"],NB$=["ytp-ce-small-round","ytp-ce-medium-round","ytp-ce-large-round"];var juf=class{constructor(M,k,z,T){this.value=M;this.target=k;this.showLinkIcon=z;this.j=T}U(){return this.value?this.value:null}},gwn={OA:"current",mL:"new"};var vwx=class{constructor(M,k,z){this.type=M;this.trigger=k;this.url=z}},qke={CLOSE:"close",X3:"openUrl",SUBSCRIBE:"subscribe"},fUG={Ro:"click",CLOSE:"close",gL:"hidden",y38:"rollOut",UwY:"rollOver",dwr:"shown"};var $cg=class{constructor(M,k,z,T,Y){this.id=M;this.type=k;this.style=z;this.data=Y;this.action=T||[]}gu(){var M=k7e(this,k=>k.type==="openUrl"&&k.url!=null);
return M?M.url:null}},aRf={Fv:"anchored",IZ:"branding",CHANNEL:"channel",Hs:"cta",Jf:"highlightText",vG:"label",PLAYLIST:"playlist",POPUP:"popup",br0:"speech",SUBSCRIBE:"subscribe",vu0:"title",VIDEO:"video",no8:"website"},Uc2={IZ:"branding",kN:"card",q7:"drawer",Xi:"highlight",MZ:"marker",DU:"promotion",TEXT:"text",kpw:"widget"};var q9$=[".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}"],
fRa=[".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}"];var vZx=class{constructor(M,k){this.context=M;this.U=k}};var HSM=class{constructor(M,k){this.merchant=M;this.price=k}};var M$U=class extends g.u0{constructor(M,k){super();this.element=M;this.context=k;this.ku=!1;this.Lr=new Map;this.lX=new Map;this.context.A.addEventListener(g.mh("annotations_module"),z=>{(z=this.Lr.get(z))&&z.apply(this)});
this.context.A.addEventListener(g.ht("annotations_module"),z=>{(z=this.lX.get(z))&&z.apply(this)})}addCueRange(M,k,z,T,Y){M=new g.Qy(M,k,{id:z,
namespace:"annotations_module"});T&&this.Lr.set(M,T);Y&&this.lX.set(M,Y);this.context.A.Un([M],1)}eC(){this.context.j.subscribe("resize",this.TY,this)}Ex(){return this.element}m5(M,k,z,T,Y,Q){if(this.ku)return!1;Q&&(Q.stopPropagation(),Q.preventDefault());this.navigate(M,z,T,Y);return!1}show(){}hide(){}destroy(){g.yQ(this.Ex())}TY(){}navigate(M,k,z,T){var Y=M.U();if(Y){var Q=Y9f(Y,M.target),y=()=>{M.j&&this.context.A.pauseVideo();var x=this.context.videoData.Il||!1,X=g.k7(Y||"");x&&X&&(X.v||X.list)?
this.context.A.Pj(X.v,k,X.list,!1):g.dL(Y||"",Q==="current"?"_top":void 0,k)};
Q==="new"&&(y(),y=null);Xt(this.context.logger,z,y,T);TBg(Y)||(z=g.h1(),T=k.itct,z&&T&&g.Kq(z,g.H7(T)))}}zY(){this.Lr.clear();this.lX.clear();super.zY()}createElement(M){M=new g.f(M);g.U(this,M);return M.element}};var Dc$=class extends M$U{constructor(M,k,z){super(k,z);this.A=M;this.eventId=null;this.zp=this.iX=this.Hw=this.D=this.isInitialized=!1;this.cards=[];this.r8=this.G=this.Zk=this.S=this.h3=this.U=null;this.IA=[];this.yF=this.V=this.qN=this.d8=null;this.O=0;this.uX=new g.Jy(()=>{},z.W.Dx?4E3:3E3);
g.U(this,this.uX);this.aA=new g.Jy(()=>{});
g.U(this,this.aA);this.RA=new vZx(z,(T,Y,Q,y,x,X)=>{qh(this,T,Y,Q,y,x,X)});
this.C=new g.f({K:"div",Y:"iv-drawer",J:{id:"iv-drawer"},B:[{K:"div",Y:"iv-drawer-header",J:{"aria-role":"heading"},B:[{K:"span",Y:"iv-drawer-header-text"},{K:"button",bX:["iv-drawer-close-button","ytp-button"],J:{"aria-label":"Ocultar tarjetas",tabindex:"0"}}]},{K:"div",Y:"iv-drawer-content"}]});g.U(this,this.C);this.Z=this.C.element;this.sL=new g.pI(this.C,330);g.U(this,this.sL);this.R5=g.Dk("iv-drawer-header-text",this.Z);this.j=g.Dk("iv-drawer-content",this.Z);this.addCueRange(0,z.videoData.lengthSeconds*
1E3,"",()=>{this.Hw&&k5(this,"YOUTUBE_DRAWER_AUTO_OPEN")},()=>{(this.Hw=this.D)&&TO(this)});
this.QF=new g.OF(this);g.U(this,this.QF);this.A.addEventListener("videodatachange",this.UO.bind(this))}UO(){this.yF&&zO(this,this.yF)}isAvailable(){var M;if(M=!!this.cards.length)(M=this.A.getRootNode())?(M=g.l6(M),M=173<M.width&&173<M.height):M=!1;return M}TY(){var M=this.isAvailable();g.Nn(this.Ex(),M);g.FF(this.context.A.getRootNode(),g.JU.IV_DRAWER_ENABLED,M);Oq(this.A)}destroy(){this.A.PN(!1);try{this.A.getRootNode().removeChild(this.Z)}catch(M){}g.KC(this.IA);this.QF.j();this.h3&&this.h3.dispose();
this.S&&this.S.dispose();super.destroy()}lK(){this.context.U.listen(g.Dk("iv-drawer-close-button",this.Z),"click",this.K_,this);this.context.U.listen(this.j,"touchend",()=>{this.uX.start()});
this.context.U.listen(this.j,"scroll",this.hZ,this);this.context.j.subscribe("onHideControls",()=>{this.iX=!0});
this.context.j.subscribe("onShowControls",()=>{this.iX=!1});
this.context.j.subscribe("onVideoAreaChange",()=>{this.iX=g.L8(this.A.getRootNode(),"ytp-autohide")});
this.IA.push(g.dT("iv-button-shown",this.lR,this));this.IA.push(g.dT("iv-button-hidden",this.AZ,this));XQg(this)}findLastIndex(M){if(this.cards.length===0)return 0;var k=g.vf(this.cards,z=>M.wC.startMs>z.wC.startMs||M.wC.startMs===z.wC.startMs&&M.wC.timestamp>=z.wC.timestamp?!0:!1);
return k===-1?0:k+1}K_(){if(this.D){Xt(this.context.logger,y0(this).bp.close);var M=g.h1();M&&this.V&&g.Kq(M,this.V);TO(this)}}hZ(){g.FF(this.Z,"iv-drawer-scrolled",this.j.scrollTop>0)}lR(){var M=g.h1(),k=y0(this);k=k?k.qN:this.qN;M&&k&&g.du(M,[k])}AZ(){var M=g.h1(),k=y0(this);k=k?k.qN:this.qN;M&&k&&g.ur(M,[k])}Ny(){var M=y0(this);Xt(this.context.logger,M.bp.Bg);var k=g.h1();if(k&&M)if(this.A.L("web_infocards_teaser_show_logging_fix")){let z=[];M.yk&&z.push(M.yk);M.qN&&z.push(M.qN);z.length>0&&g.du(k,
z)}else g.du(k,[M.yk,M.qN])}C_(){var M=g.h1(),k=y0(this);M&&k&&g.ur(M,[k.yk])}dN(M){var k=y0(this),z=g.h1();this.U?M?(M=this.context.logger,Xt(M,k.bp.n7),M.A.sendVideoStatsEngageEvent(4,void 0),z&&k.yk&&g.Kq(z,k.yk)):(M=this.context.logger,Xt(M,k.bp.n7),M.A.sendVideoStatsEngageEvent(4,void 0),z&&k.qN&&g.Kq(z,k.qN)):(M=this.context.logger,Xt(M,k.bp.n7),M.A.sendVideoStatsEngageEvent(4,void 0),z&&this.qN&&g.Kq(z,this.qN))}};var kk8=class extends M$U{constructor(M,k,z){super(M,k);this.annotation=z;this.isActive=!1}eC(){super.eC();nZ$(this)}show(){super.show();var M=g.h1(),k=this.annotation.data;M&&k&&(k=k.session_data)&&g.du(M,[g.H7(k.itct)])}hide(){super.hide();var M=g.h1(),k=this.annotation.data;M&&k&&(k=k.session_data)&&g.ur(M,[g.H7(k.itct)])}};var bSf=class extends kk8{constructor(M,k,z){super(M,k,z);this.U=null;this.j=!1}show(){if(!this.isActive){super.show();if(!this.j){g.O$(this.Ex(),"iv-branding");let M=this.annotation.data;this.U=this.createElement({K:"img",bX:["branding-img","iv-click-target"],J:{"aria-label":"Marca de agua del canal",src:M.image_url,width:M.image_width,height:M.image_height}});g.Nn(this.U,!1);let k=this.createElement({K:"button",bX:["branding-img-container","ytp-button"]});k.appendChild(this.U);this.Ex().appendChild(k);
let z=this.annotation.gu();z&&qh(this,k,z,this.annotation.id,M.session_data);this.j=!0}g.Nn(this.Ex(),!0);this.isActive=!0;if(this.U){try{dcc(this,this.U)}catch{}g.O$(this.context.A.getRootNode(),"ytp-branding-shown");this.context.A.getRootNode().style.setProperty("--branding-image-width",`${this.U.getAttribute("width")}px`)}}}hide(){this.isActive&&(super.hide(),g.Nn(this.Ex(),!1),this.isActive=!1,g.G_(this.context.A.getRootNode(),"ytp-branding-shown"))}destroy(){g.G_(this.context.A.getRootNode(),
"ytp-branding-shown");super.destroy()}};var r68=class{constructor(M,k,z,T,Y,Q,y){this.U=M;this.D=k;this.W=z;this.videoData=T;this.logger=Y;this.A=Q;this.j=y}};var A6a=class extends kk8{constructor(M,k,z){super(M,k,z);this.G=this.isCollapsed=this.C=!1;this.O=5E3;this.j=this.D=this.U=this.Z=null;this.V=this.createElement({K:"div",bX:["iv-promo-contents"]});this.S=new g.Jy(()=>{this.U.setAttribute("aria-hidden","true");g.Nn(this.D,!1);g.Nn(this.j,!0)},700,this);
g.U(this,this.S)}show(){this.isActive||(super.show(),this.C||(LkM(this),this.C=!0),g.Nn(this.Ex(),!0),g.Gv(function(){g.G_(this.Ex(),"iv-promo-inactive")},100,this),this.Ex().removeAttribute("aria-hidden"),this.isActive=!0,sU(this),uoU(this),Kk2(this,this.O))}hide(){this.isActive&&(g.O$(this.Ex(),"iv-promo-inactive"),this.isActive=!1,this.Ex().setAttribute("aria-hidden","true"))}m5(M,k,z,T,Y,Q){return this.isCollapsed?!1:super.m5(M,k,z,T,Y,Q)}uX(M){this.G=!0;
x5(this,500,M)}RA(){this.G=!1;OS8(this)}IA(M){M.stopPropagation();this.hide()}yF(M){M.stopPropagation();sU(this);this.isCollapsed=!0;g.O$(this.Ex(),"iv-promo-collapsed-no-delay");this.S.start()}destroy(){this.S.dispose();super.destroy()}};var z9$=class{constructor(M){this.A=M}};g.ii("annotations_module",class extends g.Rc{constructor(M){super(M);this.IA=this.yF=!1;this.loadNumber=0;this.O={};this.logger=new z9$(this.player);this.S=new g.OF(this);this.V=this.Z=null;this.events=new g.OF(this);this.tX=this.G=this.U=null;this.eC=[];g.U(this,this.S);this.S.X(this.player,"onVideoAreaChange",()=>{this.publish("onVideoAreaChange")});
this.S.X(this.player,"onHideControls",()=>{this.publish("onHideControls")});
this.S.X(this.player,"onShowControls",()=>{this.publish("onShowControls")});
this.S.X(this.player,"resize",z=>{this.publish("resize",z)});
this.S.X(this.player,"presentingplayerstatechange",z=>{this.publish("presentingplayerstatechange",z)});
this.subscribe("presentingplayerstatechange",this.uX,this);this.subscribe("resize",this.C,this);this.player.N().iX.subscribe("vast_info_card_add",this.RA,this);g.U(this,this.events);this.TY=this.createElement({K:"div",Y:"video-custom-annotations"});this.j=new g.f({K:"div",bX:["ytp-player-content","ytp-iv-player-content"]});g.U(this,this.j);g.gt(this.player,this.j.element,4);this.j.hide();this.D=new g.f({K:"div",bX:["ytp-iv-video-content"]});g.U(this,this.D);M=this.createElement({K:"div",Y:"video-annotations"});
M.appendChild(this.TY);this.D.element.appendChild(M);this.hk()?this.load():this.player.L("web_fix_annotations")&&(this.Z=()=>{this.loaded||this.A3()||!this.hk()||(G7n(this),this.load())},this.player.addEventListener("videodatachange",this.Z));
var k=this.createElement({K:"style"});(g.op("HEAD")[0]||document.body).appendChild(k);this.addOnDisposeCallback(()=>{g.yQ(k)});
if(M=k.sheet){for(let z of q9$)M.insertRule(z,0);for(let z of fRa)M.insertRule(z,0)}}tF(M,k){if(!S9G(this.player.N().playerStyle))return null;switch(M){case "loadCustomAnnotationsXml":return(M=g.vz(k))&&Bl(this,M),!0;case "removeCustomAnnotationById":return k&&this.U&&(vc(this.U,k),Oq(this.player)),!0}return null}getOptions(){return S9G(this.player.N().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]}hk(){var M=this.player.getVideoData(),k=M.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer;
return M.Il||this.player.isMutedByEmbedsMutedAutoplay()?!1:this.player.L("web_fix_annotations")?wQe(this)?k?.isWatermarkEnforced===!0?!0:k?.isAnnotationsEnabled??!1:!1:wQe(this)}C(){if(this.D){var M=this.player.WC().getVideoContentRect(!0);g.pQ(this.D.element,M.width,M.height);g.hj(this.D.element,M.left,M.top)}if(this.U){var k=this.player.Uv();M=this.U;k=k.width;g.FF(M.Z,"iv-drawer-small",k<=426);g.FF(M.Z,"iv-drawer-big",k>=1280)}}uX(M){c6U(this,M.state);M.state.U(2)&&(this.F7()&&this.kJ()&&this.player.getPresentingPlayerType()!==
2&&this.XJ(!1),this.PN(!1))}load(){super.load();c6U(this,this.player.getPlayerStateObject());this.loadNumber++;var M=this.player.getVideoData();Ruc(this,M);g.gt(this.player,this.D.element,4);this.C();var k=g.iP(M),z=M.yp();if(this.player.L("web_fix_annotations")){if(k&&(k.featuredChannel&&pQa(this,k.featuredChannel,k.annotationId||"branding",M.videoId||null,M.eventId||null),k=this.player.getVideoData().getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer,k?.isWatermarkEnforced&&!k?.isAnnotationsEnabled))return;
z&&V0(this,z)}else z&&V0(this,z),k&&k.featuredChannel&&pQa(this,k.featuredChannel,k.annotationId||"branding",M.videoId||null,M.eventId||null);this.tX=g.Dk("ytp-cards-button",this.player.getRootNode());M.LA()&&EZa(this,M)}onVideoDataChange(){}unload(){this.player.ih("annotations_module");for(let M of Object.keys(this.O))this.O[M].destroy();this.G=null;this.U&&(this.U.destroy(),this.U=null,Oq(this.player));this.yF=!1;this.V&&(this.V.abort(),this.V=null);this.IA=!1;this.O={};this.j.hide();super.unload();
this.D.detach();G7n(this)}RA(M){M===this.player.getVideoData().videoId&&(this.loaded?CFU(this):this.load())}F7(){return this.U?.isAvailable()||this.IA}kJ(){return!!this.U&&this.U.D}XJ(M,k=!1,z){this.F7();this.U&&(M?z?k5(this.U,z,k):k5(this.U,"YOUTUBE_DRAWER_AUTO_OPEN",k):TO(this.U))}PN(M,k){this.player.publish(M?"cardsteasershow":"cardsteaserhide",k)}zY(){this.player.N().iX.unsubscribe("vast_info_card_add",this.RA,this);g.G_(this.player.getRootNode(),g.JU.IV_DRAWER_OPEN);var M=this.eC,k=g.yN;for(let z=
0,T=M.length;z<T;z++)k.Mf(M[z]);this.eC.length=0;super.zY()}createElement(M){M=new g.f(M);g.U(this,M);return M.element}});g.ii("creatorendscreen",j0g);})(_yt_player);
