(function(g){var window=this;'use strict';var F9n=function(M,k){g.Fi(M,"onAutonavCoundownStarted",k)},Uva=function(M){return M.isBackground()&&M.m_()},ae$=function(M,k){k=k.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.nextButton?.buttonRenderer;
M.yF=k?.navigationEndpoint;k=k?.trackingParams;M.playButton&&k&&M.A.setTrackingParams(M.playButton.element,k)},BZ=function(M){var k=Xh(M),z=Math,T=z.min;
var Y=M.V?Date.now()-M.V:0;z=T.call(z,Y,k);i2(M,Math.ceil((k-z)/1E3));k-z<=500&&M.U()?M.select(!0):M.U()&&M.G.start()},Vw=function(M){var k=M.A.Uv(!0,M.A.isFullscreen());
g.FF(M.container.element,"ytp-autonav-endscreen-small-mode",M.LC(k));g.FF(M.container.element,"ytp-autonav-endscreen-is-premium",!!M.suggestion&&!!M.suggestion.Zf);g.FF(M.A.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!M.A.AP());g.FF(M.A.getRootNode(),"countdown-running",M.U());g.FF(M.container.element,"ytp-player-content",M.A.AP());M.A.L("web_post_play_autonav_embiggening")||g.$p(M.overlay.element,{width:`${k.width}px`});if(M.A.L("web_post_play_autonav_embiggening")){var z=M.A.getRootNode().getBoundingClientRect();
k=Math.min(720,z.width*.5);var T=k*.5625;z=z.height-36-60;T>z&&(T=z,k=16/9*T);g.$p(M.j.EL("ytp-autonav-endscreen-upnext-thumbnail"),{height:`${T}px`,width:`${k}px`});g.$p(M.container.element,{width:`${k}px`})}M.U()||(M.A.AP()?i2(M,Math.round(Xh(M)/1E3)):i2(M),k=!!M.suggestion&&!!M.suggestion.xY,T=M.A.getVideoData(),T=T?.autonavState===1&&T?.SB&&M.A.AP()?!1:M.A.AP()||!(M.suggestion&&M.suggestion.xY),g.FF(M.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!T&&k),g.FF(M.container.element,
"ytp-autonav-endscreen-upnext-no-alternative-header",T&&!k),M.O.Xp(M.A.AP()))},i2=function(M,k=-1){M=M.j.EL("ytp-autonav-endscreen-upnext-header");
g.Yp(M);if(k>=0){k=String(k);let z="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],T="A continuaci\u00f3n, en $SECONDS".indexOf(z);if(T>=0){M.appendChild(g.zH("A continuaci\u00f3n, en $SECONDS".slice(0,T)));let Y=g.kp("span");g.K8(Y,"ytp-autonav-endscreen-upnext-header-countdown-number");g.sg(Y,k);M.appendChild(Y);M.appendChild(g.zH("A continuaci\u00f3n, en $SECONDS".slice(T+z.length)));return}}g.sg(M,"A continuaci\u00f3n")},Xh=function(M){return M.A.isFullscreen()?(M=M.A.getVideoData()?.Ab,
M===-1||M===void 0?8E3:M):M.A.an()>=0?M.A.an():g.yF(M.A.N().experiments,"autoplay_time")||1E4},ZA=function(M,k){k=$v$(M,k);
var z=Math,T=z.min;var Y=(0,g.D)()-M.V;z=T.call(z,Y,k);k=k===0?1:Math.min(z/k,1);M.TY.setAttribute("stroke-dashoffset",`${-211*(k+1)}`);k>=1&&M.U()&&!M.isCasting()?M.select(!0):M.U()&&M.j.start()},$v$=function(M,k){return k?k:M.api.isFullscreen()?(M=M.api.getVideoData()?.Ab,M===-1||M===void 0?8E3:M):M.api.an()>=0?M.api.an():g.yF(M.api.N().experiments,"autoplay_time")||1E4},Jb=function(M){return g.ji(M.player)&&M.G()&&!M.Z},PZ=function(M){var k=M.AP();
k!==M.C&&(M.C=k,M.player.publish("autonavvisibility"))},tb=function(M){return g.ji(M.player)&&M.G()&&!M.S},nZ=function(M){var k=M.AP();
k!==M.eC&&(M.eC=k,M.player.publish("autonavvisibility"))},b_M=function(M){M=M.N();
return M.jB&&!M.disableOrganicUi},AKe=function(M){var k=M.player.getVideoData();
if(!k||M.U===k.dN)return!1;M.U=k.dN;return!0},Ie8=function(M){M.player.ih("endscreen");
var k=M.player.getVideoData();k=new g.Qy(Math.max((k.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var z=new g.Qy(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});M.player.Un([k,z])};
g.n7.prototype.an=g.Yy(16,function(){return this.app.an()});
g.TP.prototype.an=g.Yy(15,function(){return this.getVideoData().lE});
g.tB.prototype.qI=g.Yy(14,function(M){this.Vw().qI(M)});
g.YL.prototype.qI=g.Yy(13,function(M){this.No!==M&&(this.No=M,this.zi())});
var dk=class extends g.f{constructor(M){super({K:"div",Y:"ytp-autonav-endscreen-countdown-overlay"});this.cancelCommand=this.yF=void 0;this.V=0;M.L("web_post_play_autonav_embiggening")&&g.O$(this.element,"ytp-autonav-endscreen-upnext-updated");this.container=new g.f({K:"div",Y:"ytp-autonav-endscreen-countdown-container"});g.U(this,this.container);this.container.Kr(this.element);var k=M.N(),z=k.Z;this.A=M;this.suggestion=null;this.onVideoDataChange("newdata",this.A.getVideoData());this.X(M,"videodatachange",
this.onVideoDataChange);this.j=new g.f({K:"div",Y:"ytp-autonav-endscreen-upnext-container",J:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},B:[{K:"div",Y:"ytp-autonav-endscreen-topbar-container",B:[{K:"div",Y:"ytp-autonav-endscreen-upnext-header"},{K:"div",Y:"ytp-autonav-endscreen-upnext-alternative-header",FD:"{{autoplayAlternativeHeader}}"}]},{K:"a",Y:"ytp-autonav-endscreen-link-container",
J:{href:"{{url}}",target:z?k.eC:""},B:[{K:"div",Y:"ytp-autonav-endscreen-upnext-thumbnail",J:{style:"{{background}}"},B:[{K:"div",J:{"aria-label":"{{timestamp}}"},bX:["ytp-autonav-timestamp"],FD:"{{duration}}"},{K:"div",bX:["ytp-autonav-live-stamp"],FD:"En vivo"},{K:"div",bX:["ytp-autonav-upcoming-stamp"],FD:"Pr\u00f3ximamente"}]},{K:"div",Y:"ytp-autonav-endscreen-video-info",B:[{K:"div",Y:"ytp-autonav-endscreen-premium-badge"},{K:"div",Y:"ytp-autonav-endscreen-upnext-title",FD:"{{title}}"},{K:"div",
Y:"ytp-autonav-endscreen-upnext-author",FD:"{{author}}"},{K:"div",Y:"ytp-autonav-view-and-date",FD:"{{views_and_publish_time}}"},{K:"div",Y:"ytp-autonav-author-and-view",FD:"{{author_and_views}}"}]}]}]});g.U(this,this.j);this.j.Kr(this.container.element);z||this.X(this.j.EL("ytp-autonav-endscreen-link-container"),"click",this.uX);this.A.createClientVe(this.container.element,this,115127);this.A.createClientVe(this.j.EL("ytp-autonav-endscreen-link-container"),this,115128);this.closeButton=new g.f({K:"button",
Y:"ytp-autonav-endscreen-upnext-header-close-button",J:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"}});g.U(this,this.closeButton);M.L("web_post_play_autonav_embiggening")&&(this.closeButton.listen("click",this.RA,this),this.A.createClientVe(this.closeButton.element,this,115129),this.j.EL("ytp-autonav-endscreen-topbar-container").appendChild(this.closeButton.element));this.overlay=new g.f({K:"div",Y:"ytp-autonav-overlay"});g.U(this,this.overlay);this.overlay.Kr(this.container.element);
this.O=new g.f({K:"div",Y:"ytp-autonav-endscreen-button-container"});g.U(this,this.O);this.O.Kr(this.container.element);this.cancelButton=new g.f({K:"button",bX:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],J:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},FD:"Cancelar"});g.U(this,this.cancelButton);this.cancelButton.Kr(this.O.element);this.cancelButton.listen("click",this.RA,this);this.A.createClientVe(this.cancelButton.element,
this,115129);this.playButton=new g.f({K:"a",bX:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button","ytp-autonav-endscreen-upnext-button-rounded"],J:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},FD:"Reproducir ahora"});g.U(this,this.playButton);this.playButton.Kr(this.O.element);this.playButton.listen("click",this.uX,this);this.A.createServerVe(this.playButton.element,this.playButton,!0);(k=this.A.getVideoData())&&ae$(this,k);this.G=new g.Jy(()=>
{BZ(this)},500);
g.U(this,this.G);this.eC();this.X(M,"autonavvisibility",this.eC)}C(M){this.suggestion!==M&&(this.suggestion=M,g.qX(this.j,M),this.playButton.updateValue("url",this.suggestion.N$()),Vw(this))}U(){return this.V>0}S(){this.U()||(this.V=Date.now(),BZ(this),F9n(this.A,Xh(this)),g.FF(this.A.getRootNode(),"countdown-running",this.U()))}Z(){this.D();BZ(this);var M=this.j.EL("ytp-autonav-endscreen-upnext-header");M&&g.sg(M,"A continuaci\u00f3n")}D(){this.U()&&(this.G.stop(),this.V=0)}select(M=!1){this.A.nextVideo(!1,
M);this.D()}uX(M){g.Xv(M,this.A)&&(M.currentTarget===this.playButton.element?this.A.logClick(this.playButton.element):M.currentTarget===this.j.EL("ytp-autonav-endscreen-link-container")&&(M=this.j.EL("ytp-autonav-endscreen-link-container"),this.A.logVisibility(M,!0),this.A.logClick(M)),this.yF?(g.Fi(this.A,"innertubeCommand",this.yF),this.D()):this.select())}RA(){this.A.logClick(this.cancelButton.element);g.rt(this.A,!0);this.cancelCommand&&g.Fi(this.A,"innertubeCommand",this.cancelCommand)}onVideoDataChange(M,
k){ae$(this,k);this.cancelCommand=k.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.cancelButton?.buttonRenderer?.command}eC(){var M=this.A.AP();this.uR!==M&&this.Xp(M);Vw(this);this.A.logVisibility(this.container.element,M);this.A.logVisibility(this.cancelButton.element,M);this.A.logVisibility(this.j.EL("ytp-autonav-endscreen-link-container"),M);this.A.logVisibility(this.playButton.element,M)}LC(M){return M.width<400||M.height<459}};var u2=class extends g.f{constructor(M,k){super({K:"div",bX:["html5-endscreen","ytp-player-content",k||"base-endscreen"]});this.created=!1;this.player=M}create(){this.created=!0}destroy(){this.created=!1}G(){return!1}AP(){return!1}yF(){return!1}};var H_n=class extends g.f{constructor(M){super({K:"div",bX:["ytp-upnext","ytp-player-content"],J:{"aria-label":"{{aria_label}}"},B:[{K:"div",Y:"ytp-cued-thumbnail-overlay-image",J:{style:"{{background}}"}},{K:"span",Y:"ytp-upnext-top",B:[{K:"span",Y:"ytp-upnext-header",FD:"A continuaci\u00f3n"},{K:"span",Y:"ytp-upnext-title",FD:"{{title}}"},{K:"span",Y:"ytp-upnext-author",FD:"{{author}}"}]},{K:"a",Y:"ytp-upnext-autoplay-icon",J:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},
B:[{K:"svg",J:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},B:[{K:"circle",Y:"ytp-svg-autoplay-circle",J:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{K:"circle",Y:"ytp-svg-autoplay-ring",J:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{K:"path",Y:"ytp-svg-fill",J:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{K:"span",Y:"ytp-upnext-bottom",
B:[{K:"span",Y:"ytp-upnext-cancel"},{K:"span",Y:"ytp-upnext-paused",FD:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=M;this.cancelButton=null;this.TY=this.EL("ytp-svg-autoplay-ring");this.G=this.notification=this.j=this.suggestion=null;this.yF=new g.Jy(this.O,5E3,this);this.V=0;var k=this.EL("ytp-upnext-cancel");this.cancelButton=new g.f({K:"button",bX:["ytp-upnext-cancel-button","ytp-button"],J:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},FD:"Cancelar"});
g.U(this,this.cancelButton);this.cancelButton.listen("click",this.RA,this);this.cancelButton.Kr(k);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.U(this,this.yF);this.api.createClientVe(this.element,this,18788);k=this.EL("ytp-upnext-autoplay-icon");this.X(k,"click",this.uX);this.api.createClientVe(k,this,115130);this.eC();this.X(M,"autonavvisibility",this.eC);this.X(M,"mdxnowautoplaying",this.d8);this.X(M,"mdxautoplaycanceled",this.Zk);g.FF(this.element,"ytp-upnext-mobile",
this.api.N().D)}O(){this.notification&&(this.yF.stop(),this.OF(this.G),this.G=null,this.notification.close(),this.notification=null)}C(M){this.suggestion=M;g.qX(this,M,"hqdefault.jpg")}eC(){this.Xp(this.api.AP());this.api.logVisibility(this.element,this.api.AP());this.api.logVisibility(this.EL("ytp-upnext-autoplay-icon"),this.api.AP());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.AP())}iX(){window.focus();this.O()}S(M){this.U()||(g.LC("a11y-announce",`A continuaci\u00f3n ${this.suggestion.title}`),
this.V=(0,g.D)(),this.j=new g.Jy(()=>{ZA(this,M)},25),ZA(this,M),F9n(this.api,$v$(this,M)));
g.G_(this.element,"ytp-upnext-autoplay-paused")}hide(){super.hide()}U(){return!!this.j}isCasting(){return this.api.getPresentingPlayerType()===3}Z(){this.D();this.V=(0,g.D)();ZA(this);g.O$(this.element,"ytp-upnext-autoplay-paused")}D(){this.U()&&(this.j.dispose(),this.j=null)}select(M=!1){if(this.api.N().L("autonav_notifications")&&M&&window.Notification&&typeof document.hasFocus==="function"){let k=Notification.permission;k==="default"?Notification.requestPermission():k!=="granted"||document.hasFocus()||
(this.O(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.Q4()}),this.G=this.X(this.notification,"click",this.iX),this.yF.start())}this.D();this.api.nextVideo(!1,M)}uX(M){!g.xp(this.cancelButton.element,M.target)&&g.Xv(M,this.api)&&(this.api.AP()&&this.api.logClick(this.EL("ytp-upnext-autoplay-icon")),this.select())}RA(){this.api.AP()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.rt(this.api,!0)}d8(M){this.isCasting();
this.show();this.S(M)}Zk(){this.isCasting();this.D();this.hide()}zY(){this.D();this.O();super.zY()}};var wC2=class extends u2{constructor(M){super(M,"videowall-endscreen");this.A=M;this.stills=[];this.Z=this.videoData=null;this.S=this.C=!1;this.eC=null;g.O$(this.element,"modern-videowall-endscreen");this.j=new g.OF(this);g.U(this,this.j);this.O=new g.Jy(()=>{g.O$(this.element,"ytp-show-tiles")},0);
g.U(this,this.O);this.table=new g.EK({K:"div",Y:"ytp-modern-endscreen-content"});g.U(this,this.table);this.table.Kr(this.element);M.getVideoData().dN?this.U=new dk(M):this.U=new H_n(M);g.U(this,this.U);g.gt(this.player,this.U.element,4);M.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var M=this.player.getVideoData();M&&(this.videoData=M);this.D();this.j.X(this.player,"appresize",this.D);this.j.X(this.player,"onVideoAreaChange",this.D);this.j.X(this.player,"videodatachange",
this.onVideoDataChange);this.j.X(this.player,"autonavchange",this.V);this.j.X(this.player,"onAutonavCancelled",this.RA);M=this.videoData.autonavState;M!==this.eC&&this.V(M,!1);this.j.X(this.element,"transitionend",this.uX)}destroy(){this.j.j();g.nl(this.stills);this.stills=[];super.destroy();g.G_(this.element,"ytp-show-tiles");this.O.stop();this.eC=this.videoData.autonavState}G(){return this.videoData?.SB||this.videoData.autonavState!==1}show(){var M=this.uR;super.show();g.G_(this.element,"ytp-show-tiles");
this.player.N().D?g.n8(this.O):this.O.start();(this.S||this.Z&&this.Z!==this.videoData.clientPlaybackNonce)&&g.rt(this.player,!1);Jb(this)?(PZ(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Uva(this.player.ES())&&this.player.L("web_player_pip_logging_fix")?this.U.select(!0):this.U.S():this.videoData.autonavState===3&&this.U.Z()):(g.rt(this.player,!0),PZ(this));M!==this.uR&&this.player.logVisibility(this.element,!0)}hide(){var M=this.uR;super.hide();this.U.Z();PZ(this);
M!==this.uR&&this.player.logVisibility(this.element,!1)}uX(M){M.target===this.element&&this.D()}D(){var M=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.IA()];if(M.length){var k=this.A.Uv(!0,this.A.isFullscreen()),z=Math.floor((k.width-64+16)/(g.SW(k.width*.27,250,450)+16));k=Math.min(3,Math.floor((k.height-64)/((k.width-64-(z-1)*16)/z*.5625+70)));g.WW(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.O$(this.element,`ytp-modern-endscreen-limit-rows-${k}`);g.FF(this.element,"ytp-modern-endscreen-single-item",z===1);g.FF(this.element,"ytp-modern-endscreen-row-0",k===0);z=this.table.element;z.ariaLive="polite";this.U.C(this.videoData.IA());this.U instanceof dk&&Vw(this.U);g.FF(this.element,"ytp-endscreen-takeover",Jb(this));PZ(this);k=0;z.ariaBusy="true";var T=M.length;for(let Y=0;Y<T;Y++){let Q=Y%T,y=this.stills[Y];y||(y=new g.N$8(this.player),this.stills[Y]=y,z.appendChild(y.element));g.ykb(y,
M[Q]);k++}this.stills.length=k}}onVideoDataChange(){var M=this.player.getVideoData({playerType:1});this.videoData!==M&&(M?.IA()?(this.videoData=M,this.D()):this.player.Mw("missg",{vid:M?.videoId||"",cpn:M?.clientPlaybackNonce||""}))}yF(){return this.U.U()}V(M,k=!1){var z=this.videoData?.SB;if(M===1){if(!z||k)this.S=!1,this.Z=this.videoData.clientPlaybackNonce;this.U.D();this.uR&&this.D()}else this.S=!0,this.uR&&Jb(this)&&(M===2?this.U.S():M===3&&this.U.Z())}RA(M){if(M){for(M=0;M<this.stills.length;M++)this.A.logVisibility(this.stills[M].element,
!0);this.V(1,!0)}else this.Z=null,this.S=!1;this.D()}AP(){return this.uR&&Jb(this)}};var cKx=class extends g.f{constructor(M){var k=M.N(),z=g.Sh||g.OB?{style:"will-change: opacity"}:void 0,T=k.Z,Y=["ytp-videowall-still"];k.D&&Y.push("ytp-videowall-show-text");super({K:"a",bX:Y,J:{href:"{{url}}",target:T?k.eC:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},B:[{K:"div",Y:"ytp-videowall-still-image",J:{style:"{{background}}"}},{K:"span",Y:"ytp-videowall-still-info",J:{"aria-hidden":"true"},B:[{K:"span",Y:"ytp-videowall-still-info-bg",
B:[{K:"span",Y:"ytp-videowall-still-info-content",J:z,B:[{K:"span",Y:"ytp-videowall-still-info-title",FD:"{{title}}"},{K:"span",Y:"ytp-videowall-still-info-author",FD:"{{author_and_views}}"},{K:"span",Y:"ytp-videowall-still-info-live",FD:"En vivo"},{K:"span",Y:"ytp-videowall-still-info-duration",FD:"{{duration}}"}]}]}]},{K:"span",bX:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],J:{"aria-hidden":"true"},B:[{K:"span",Y:"ytp-videowall-still-listlabel-icon"},"Playlist",{K:"span",
Y:"ytp-videowall-still-listlabel-length",B:[" (",{K:"span",FD:"{{playlist_length}}"},")"]}]},{K:"span",bX:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],J:{"aria-hidden":"true"},B:[{K:"span",Y:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{K:"span",Y:"ytp-videowall-still-listlabel-length",FD:" (50+)"}]}]});this.suggestion=null;this.j=T;this.api=M;this.U=new g.OF(this);g.U(this,this.U);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.U.X(M,"videodatachange",
this.onVideoDataChange);M.createServerVe(this.element,this);this.onVideoDataChange()}select(){this.api.Pj(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.B3||void 0)&&this.api.logClick(this.element)}onClick(M){if(g.QJ(this.api.N())&&this.api.L("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);let k=this.suggestion.N$(),z={};g.lP(this.api,z);k=g.$Z(k,z);g.ip(k,this.api,M)}else g.Xv(M,this.api,
this.j,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(M){switch(M.keyCode){case 13:case 32:M.defaultPrevented||(this.select(),M.preventDefault())}}onVideoDataChange(){var M=this.api.getVideoData(),k=this.api.N();this.j=M.Il?!1:k.Z}};var mva=class extends u2{constructor(M){super(M,"videowall-endscreen");this.A=M;this.Z=0;this.stills=[];this.S=this.videoData=null;this.O=this.eC=!1;this.RA=null;this.D=new g.OF(this);g.U(this,this.D);this.V=new g.Jy(()=>{g.O$(this.element,"ytp-show-tiles")},0);
g.U(this,this.V);var k=new g.f({K:"button",bX:["ytp-button","ytp-endscreen-previous"],J:{"aria-label":"Anterior"},B:[g.AC()]});g.U(this,k);k.Kr(this.element);k.listen("click",this.d8,this);this.table=new g.EK({K:"div",Y:"ytp-endscreen-content"});g.U(this,this.table);this.table.Kr(this.element);k=new g.f({K:"button",bX:["ytp-button","ytp-endscreen-next"],J:{"aria-label":"Siguiente"},B:[g.I4()]});g.U(this,k);k.Kr(this.element);k.listen("click",this.TY,this);M.getVideoData().dN?this.U=new dk(M):this.U=
new H_n(M);g.U(this,this.U);g.gt(this.player,this.U.element,4);M.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var M=this.player.getVideoData();M&&(this.videoData=M);this.j();this.D.X(this.player,"appresize",this.j);this.D.X(this.player,"onVideoAreaChange",this.j);this.D.X(this.player,"videodatachange",this.onVideoDataChange);this.D.X(this.player,"autonavchange",this.C);this.D.X(this.player,"onAutonavCancelled",this.uX);M=this.videoData.autonavState;M!==this.RA&&this.C(M,
!1);this.D.X(this.element,"transitionend",this.Zk)}destroy(){this.D.j();g.nl(this.stills);this.stills=[];super.destroy();g.G_(this.element,"ytp-show-tiles");this.V.stop();this.RA=this.videoData.autonavState}G(){return this.videoData?.SB||this.videoData?.autonavState!==1}show(){var M=this.uR;super.show();g.G_(this.element,"ytp-show-tiles");this.player.N().D?g.n8(this.V):this.V.start();(this.O||this.S&&this.S!==this.videoData.clientPlaybackNonce)&&g.rt(this.player,!1);tb(this)?(nZ(this),this.videoData.autonavState===
2?this.player.getVisibilityState()===3||Uva(this.player.ES())&&this.player.L("web_player_pip_logging_fix")?this.U.select(!0):this.U.S():this.videoData.autonavState===3&&this.U.Z()):(g.rt(this.player,!0),nZ(this));M!==this.uR&&this.player.logVisibility(this.element,!0)}hide(){var M=this.uR;super.hide();this.U.Z();nZ(this);M!==this.uR&&this.player.logVisibility(this.element,!1)}Zk(M){M.target===this.element&&this.j()}j(){var M=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.IA()];
if(M.length){g.O$(this.element,"ytp-endscreen-paginate");var k=this.A.Uv(!0,this.A.isFullscreen()),z=g.HY(this.A);z&&(z=z.d$()?48:32,k.width-=z*2);var T=k.width/k.height,Y=96/54,Q=z=2,y=Math.max(k.width/96,2),x=Math.max(k.height/54,2),X=M.length;var B=X*4;for(B-=4;B>0&&(z<y||Q<x);){var V=z/2,Z=Q/2,J=z<=y-2&&B>=Z*4,P=Q<=x-2&&B>=V*4;if((V+1)/Z*Y/T>T/(V/(Z+1)*Y)&&P)B-=V*4,Q+=2;else if(J)B-=Z*4,z+=2;else if(P)B-=V*4,Q+=2;else break}Y=!1;B>=12&&X*4-B<=6&&(Q>=4||z>=4)&&(Y=!0);B=z*96;y=Q*54;T=B/y<T?k.height/
y:k.width/B;T=Math.min(T,2);B=Math.floor(Math.min(k.width,B*T));y=Math.floor(Math.min(k.height,y*T));k=this.table.element;k.ariaLive="polite";g.pQ(k,B,y);g.$p(k,{marginLeft:`${B/-2}px`,marginTop:`${y/-2}px`});this.U.C(this.videoData.IA());this.U instanceof dk&&Vw(this.U);g.FF(this.element,"ytp-endscreen-takeover",tb(this));nZ(this);B+=4;y+=4;T=0;k.ariaBusy="true";for(x=0;x<z;x++)for(V=0;V<Q;V++)if(J=T,P=0,Y&&x>=z-2&&V>=Q-2?P=1:V%2===0&&x%2===0&&(V<2&&x<2?V===0&&x===0&&(P=2):P=2),J=g.GR(J+this.Z,X),
P!==0){Z=this.stills[T];Z||(Z=new cKx(this.player),this.stills[T]=Z,k.appendChild(Z.element));var K=Math.floor(y*V/Q);let F=Math.floor(B*x/z),H=Math.floor(y*(V+P)/Q)-K-4,c=Math.floor(B*(x+P)/z)-F-4;g.hj(Z.element,F,K);g.pQ(Z.element,c,H);g.$p(Z.element,"transitionDelay",(V+x)/20+"s");g.FF(Z.element,"ytp-videowall-still-mini",P===1);g.FF(Z.element,"ytp-videowall-still-large",P>2);P=Math.max(c,H);g.FF(Z.element,"ytp-videowall-still-round-large",P>=256);g.FF(Z.element,"ytp-videowall-still-round-medium",
P>96&&P<256);g.FF(Z.element,"ytp-videowall-still-round-small",P<=96);J=M[J];Z.suggestion!==J&&(Z.suggestion=J,P=Z.api.N(),K=g.L8(Z.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.qX(Z,J,K),g.QJ(P)&&!Z.api.L("web_player_log_click_before_generating_ve_conversion_params")&&(P=J.N$(),K={},g.$l(Z.api,"addEmbedsConversionTrackingParams",[K]),P=g.$Z(P,K),Z.updateValue("url",P)),(J=(J=J.sessionData)&&J.itct)&&Z.api.setTrackingParams(Z.element,J));T++}k.ariaBusy="false";g.FF(this.element,
"ytp-endscreen-paginate",T<X);for(M=this.stills.length-1;M>=T;M--)z=this.stills[M],g.yQ(z.element),g.tN(z);this.stills.length=T}}onVideoDataChange(){var M=this.player.getVideoData({playerType:1});this.videoData!==M&&(M?.IA()?(this.Z=0,this.videoData=M,this.j()):this.player.Mw("missg",{vid:M?.videoId||"",cpn:M?.clientPlaybackNonce||""}))}TY(){this.Z+=this.stills.length;this.j()}d8(){this.Z-=this.stills.length;this.j()}yF(){return this.U.U()}C(M,k=!1){var z=this.videoData?.SB;if(M===1){if(!z||k)this.O=
!1,this.S=this.videoData.clientPlaybackNonce;this.U.D();this.uR&&this.j()}else this.O=!0,this.uR&&tb(this)&&(M===2?this.U.S():M===3&&this.U.Z())}uX(M){if(M){for(M=0;M<this.stills.length;M++)this.A.logVisibility(this.stills[M].element,!0);this.C(1,!0)}else this.S=null,this.O=!1;this.j()}AP(){return this.uR&&tb(this)}};var hFa=class extends g.f{constructor(M){super({K:"button",bX:["ytp-watch-on-youtube-button","ytp-button"],FD:"{{content}}"});this.A=M;this.buttonType=this.buttonType=1;this.U();this.buttonType===2&&g.O$(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.U);this.Xp(!0)}U(){switch(this.buttonType){case 1:var M="Mirar de nuevo en YouTube";var k=156915;break;case 2:M="Seguir mirando en YouTube";k=156942;break;default:M="Seguir mirando en YouTube",
k=156942}this.update({content:M});this.A.hasVe(this.element)&&this.A.destroyVe(this.element);this.A.createClientVe(this.element,this,k)}onClick(M){this.A.L("web_player_log_click_before_generating_ve_conversion_params")&&this.A.logClick(this.element);g.ip(this.getVideoUrl(),this.A,M);this.A.L("web_player_log_click_before_generating_ve_conversion_params")||this.A.logClick(this.element)}getVideoUrl(){var M=!0;switch(this.buttonType){case 1:M=!0;break;case 2:M=!1}M=this.A.getVideoUrl(M,!1,!1,!0);var k=
this.A.N();if(g.QJ(k)){let z={};g.QJ(k)&&g.$l(this.A,"addEmbedsConversionTrackingParams",[z]);M=g.$Z(M,z)}return M}logVisibility(){this.A.logVisibility(this.element,this.uR&&this.IA)}show(){super.show();this.logVisibility()}hide(){super.hide();this.logVisibility()}ur(M){super.ur(M);this.logVisibility()}};var Ehx=class extends u2{constructor(M){super(M,"watch-again-on-youtube-endscreen");this.watchButton=new hFa(M);g.U(this,this.watchButton);this.watchButton.Kr(this.element);g.dhf(M)&&(this.U=new g.UdM(M),g.U(this,this.U),this.j=new g.f({K:"div",bX:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],J:{tabIndex:"-1"},B:[this.U]}),g.U(this,this.j),this.U.Kr(this.j.element),this.j.Kr(this.element));M.createClientVe(this.element,this,156914);this.hide()}hasSuggestions(){return this.U?.hasSuggestions()}show(){if(this.player.getPlayerState()!==
3){super.show();let k=this.j;if(k){var M=this.U.hasSuggestions();g.FF(this.element,"ytp-shorts-branded-ui",M);M?k.show():k.hide()}g.HY(this.player)?.qI(!0);this.player.logVisibility(this.element,!0);this.watchButton.ur(!0)}}hide(){super.hide();g.HY(this.player)?.qI(!1);this.player.logVisibility(this.element,!1);this.watchButton.ur(!1)}};g.ii("endscreen",class extends g.Rc{constructor(M){super(M);this.endScreen=null;this.U=this.j=!1;this.listeners=new g.OF(this);g.U(this,this.listeners);var k=M.N();M.isEmbedsShortsMode()?this.endScreen=new Ehx(M):b_M(M)?(this.j=!0,AKe(this),k.L("delhi_modern_endscreen")?this.endScreen=new wC2(M):this.endScreen=new mva(M)):this.endScreen=new u2(M);g.U(this,this.endScreen);g.gt(M,this.endScreen.element,4);Ie8(this);this.listeners.X(M,"videodatachange",this.onVideoDataChange,this);this.listeners.X(M,
g.mh("endscreen"),z=>{this.onCueRangeEnter(z)});
this.listeners.X(M,g.ht("endscreen"),z=>{this.onCueRangeExit(z)})}hk(){var M=this.player.getVideoData(),k=M.mutedAutoplay&&(M.limitedPlaybackDurationInSeconds>0||M.endSeconds>0||M.mutedAutoplayDurationMode!==2);
if(this.player.isEmbedsShortsMode()&&!k)return!0;var z=!(!M?.IA()&&!M?.suggestions?.length);z=!b_M(this.player)||z;var T=M.kc,Y=this.player.IF();return(z||!!M?.SB)&&!T&&!Y&&!k}AP(){return this.endScreen.AP()}gr(){return this.AP()?this.endScreen.yF():!1}zY(){this.player.ih("endscreen");super.zY()}load(){{let z=this.player.getVideoData(),T=z.transitionEndpointAtEndOfStream;if(T&&T.videoId){var M=this.player.n_().oe.get("heartbeat");var k=z.IA();!k||T.videoId!==k.videoId||z.KN?(this.player.Pj(T.videoId,
void 0,void 0,!0,!0,T),M&&M.IM("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),M=!0):M=!1}else M=!1}M||(super.load(),this.endScreen.show())}unload(){super.unload();this.endScreen.hide();this.endScreen.destroy()}onCueRangeEnter(M){this.hk()&&(this.endScreen.created||this.endScreen.create(),M.getId()==="load"&&this.load())}onCueRangeExit(M){M.getId()==="load"&&this.loaded&&this.unload()}onVideoDataChange(){Ie8(this);this.j&&AKe(this)&&
(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.endScreen=new mva(this.player),g.U(this,this.endScreen),g.gt(this.player,this.endScreen.element,4))}});})(_yt_player);
