(function(g){var window=this;'use strict';var KZ=function(M,k){if(!Number.isFinite(M))return String(M);M=String(M);var z=M.indexOf(".");z===-1&&(z=M.length);var T=M[0]==="-"?"-":"";T&&(M=M.substring(1));k="0".repeat(Math.max(0,k-z));return T+k+M},Om=function(M){typeof M==="number"?(this.date=RFx(M,0,1),LZ(this,1)):g.Gn(M)?(this.date=RFx(M.getFullYear(),M.getMonth(),M.getDate()),LZ(this,M.getDate())):(this.date=new Date(g.b4()),M=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),
LZ(this,M))},RFx=function(M,k,z){k=new Date(M,k,z);
M>=0&&M<100&&k.setFullYear(k.getFullYear()-1900);return k},LZ=function(M,k){M.getDate()!=k&&M.date.setUTCHours(M.date.getUTCHours()+(M.getDate()<k?1:-1))},Ss=function(M){if(M.toggleButtonRenderer){var k=M.toggleButtonRenderer;
if(k.isToggled){var z=k.toggledText?g.a4(k.toggledText):"";M.update({text:z,icon:ohG(k.toggledIcon)})}else z=k.defaultText?g.a4(k.defaultText):"",M.update({text:z,icon:ohG(k.defaultIcon)});M.show()}else M.hide()},rKe=function(M,k){!M.toggleButtonRenderer&&k&&k.toggleButtonRenderer?M.toggleButtonRenderer=k.toggleButtonRenderer:k&&k.toggleButtonRenderer||(M.toggleButtonRenderer=null);
Ss(M)},ohG=function(M){if(!M)return null;
switch(M.iconType){case "NOTIFICATIONS":return{K:"svg",J:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},B:[{K:"path",J:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]};case "NOTIFICATIONS_NONE":return{K:"svg",J:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},B:[{K:"path",J:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]};
case "NOTIFICATIONS_ACTIVE":return g.eF3();default:return null}},lef=function(M,k){var z=g.R(k,CyU),T=g.R(k,Dv2);
if(k&&(z||T)){if(z){var Y=z;var Q="notification/add_upcoming_event_reminder"}else T&&(Y=T,Q="notification/remove_upcoming_event_reminder");Q&&Y&&Y.params&&pCG(M,Q,Y.params)}},pCG=function(M,k,z){var T=M.A.N();
M.U||(M.U=new g.bJ(T.M$));var Y={context:g.hs(M.U.config_||g.m4())};g.h1()&&(Y.context.clientScreenNonce=g.h1());Y.params=z;z={timeout:5E3,onError:()=>{eFn(M)},
onTimeout:()=>{eFn(M)}};
T.g8().U.xu(g.Nmz)&&(z.onSuccess=Q=>{if(Q=Q.actions)for(let y of Q)g.Fi(M.A,"innertubeCommand",y)});
g.ZD(M.U,k,Y,z)},eFn=function(M){M.toggleButtonRenderer&&(M.toggleButtonRenderer.isToggled=!M.toggleButtonRenderer.isToggled,Ss(M))},GI=function(M,k,z){if(k){var T=k.subtitleText!=null?g.a4(k.subtitleText):"";
z=z?z:k.mainText!=null?g.a4(k.mainText):"";M.update({mainText:z,subtitleText:T,label:k.mainText?.accessibility?.accessibilityData?.label??z});g.FF(M.element,"ytp-offline-slate-single-text-line",!T);g.FF(M.D,"ytp-offline-slate-bar-hidden",!z&&!T)}},NEe=function(M){try{let k=JSON.parse(M);
return k!=null?k:void 0}catch(k){}},vhG=async function(M){var k=M.player.N(),z=M.getVideoData();
WZ(M)&&(ghU(M)?jK$(M,k,z):(qx$(M),await feG(M,k,z)))},qx$=function(M){var k=M.getVideoData();
if(k.cN)if(k.L("use_rta_for_player"))M.attestationResponse=MZ$(M);else{let Q=new g.ZE$(k);if(g.YG.isInitialized()||M.sequenceNumber>=3){k=Promise;var z=k.resolve;let y=null;if(Q.videoData.O6){var T=g.$2O(Q);if(T){y={};let x={};T=T.split("&");for(Y of T)T=Y.split("="),T.length===2&&(x[T[0]]=T[1]);var Y=x;Y.r1a&&(y.webResponse=Y.r1a);Y.r1c&&(y.error=k12[Number(Y.r1c)]);y.challenge=Q.videoData.O6}}M.attestationResponse=z.call(k,y||void 0)}}},Yyp=function(M){var k=M.getVideoData(),z=M.player.N();
if(k.isLivePlayback)if(g.gx(z.G)){M.Z=!0;M.V=!0;if(!g.Os(z)||g.KH(z))M.offlineSlate=new zh2(M.player),g.U(M,M.offlineSlate),g.gt(M.player,M.offlineSlate.element,4);(k=k.getPlayerResponse())&&k.playabilityStatus&&(M.U=k.playabilityStatus);M.U?.status!=="UNPLAYABLE"&&(M.U?(k=Tl2(void 0,M.U.liveStreamability&&M.U.liveStreamability.liveStreamabilityRenderer))?Fh(M,k):Fh(M,7500):Fh(M,1E3))}else M.player.Qi("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else g.ka(k.kr,"heartbeat")&&
M.player.KC("heartbeat",M.getPlayerType())},x3G=function(M,k,z){var T=z.liveStreamability&&z.liveStreamability.liveStreamabilityRenderer,Y=!(!T||!(T.switchStreamsImmediately||T.transitionTiming&&T.transitionTiming==="STREAM_TRANSITION_TIMING_IMMEDIATELY"));
k=Tl2(k,T);var Q=M.getVideoData(),y=M.player.getPlayerStateObject(M.getPlayerType()),x=y.isPlaying()&&!g.Q6(Q)&&!M.player.isAtLiveHead(M.getPlayerType());if(Q.N().o5()){var X=M.player.YP()?.f_()||{};X.status=z.status||"";X.dvr=`${+x}`;X["switch"]=`${+Y}`;X.ended=`${+!(!T||!T.displayEndscreen)}`;M.player.Mw("heartbeat",X)}X=T&&T.broadcastId;var B=M.U&&M.U.liveStreamability&&M.U.liveStreamability.liveStreamabilityRenderer&&M.U.liveStreamability.liveStreamabilityRenderer.broadcastId,V=X!==B&&X!=null;
V&&M.player.Mw("lbidh",{broadcastId:X},!0);if(g.Os(Q.N())&&T&&T.streamTransitionEndpoint){var Z=g.R(T.streamTransitionEndpoint,g.se)?.commands||[];for(var J of Z)if(g.R(J,g.EB)?.signal==="RELOAD_PLAYER"){M.player.Qi("qoe.restart",0,void 0,"sa.reload","7");break}}J=M.player.L("always_cache_redirect_endpoint");if(x&&!Y&&!J)return k;Z=T&&T.streamTransitionEndpoint&&g.R(T.streamTransitionEndpoint,g.Kd);if((T&&T.transitionTiming)==="STREAM_TRANSITION_TIMING_AT_STREAM_END")M.getVideoData().transitionEndpointAtEndOfStream=
Z;else{if(Z&&Q3$(M,Z,z))return k;J&&!Z&&M.getVideoData().transitionEndpointAtEndOfStream&&(M.getVideoData().transitionEndpointAtEndOfStream=void 0)}if(x&&!Y&&J)return k;if(z.status.toUpperCase()==="OK"){if(!g.dV(Q)||V)return T={video_id:Q.videoId},Q.iq&&(T.is_live_destination="1"),T.disable_watch_next=!0,T.raw_watch_next_response=Q.getWatchNextResponse(),T.autonav_state=Q.autonavState,T.oauth_token=Q.oauthToken,T.uD=Q.uD,Q.ZA&&(T.vss_credentials_token=Q.ZA,T.vss_credentials_token_type=Q.hn),Q.eC&&
(T.vvt=Q.eC),Y=void 0,g.dV(Q)?V&&(Y=new y5c("broadcastIdChanged",`${B},${X}`),M.IM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",z)):(X&&(Y=new y5c("formatsReceived",`${X}`)),M.IM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",z)),V&&M.player.Mw("lbidr",{broadcastId:X}),M.player.loadVideoByPlayerVars(T,void 0,void 0,void 0,Y),k;M.player.KC("heartbeat",M.getPlayerType())}T&&T.displayEndscreen&&(M.offlineSlate?
(M=M.offlineSlate,M.O=!0,M.uR&&M.api.Jo()):y.isBuffering()&&(Q=M.player.YP()?.f_()||{},M.player.Mw("hbse",Q,!0),M.player.Jo(!0,"h"),g.Fi(M.player,"onLiveMediaEnded",z)));return k},s3c=function(M){var k=M.getVideoData();
!k.L("use_rta_for_player")&&k.cN&&(k=k.botguardData)&&g.xG(k,M.player.N())},Um=function(M){M.G=0;
M.j.stop();M.S=!1;M.sequenceNumber=0},MZ$=async function(M){if(await g.jOO())return M=M.getVideoData(),g.gxz({cpn:M.clientPlaybackNonce,
encryptedVideoId:M.videoId||""},1500);if(M.sequenceNumber>=3)return{error:"ATTESTATION_ERROR_VM_INTERNAL_ERROR"}},aF=function(M){var k=M.getVideoData();
return M.player.N().experiments.g8().U.xu(g.BL)||k.L("html5_use_server_init_heartbeat_delay")?M.heartbeatParams?.interval?M.heartbeatParams.interval*1E3:k.qe:2E3},Fh=function(M,k){if(!M.j.isActive()&&M.V){var z=M.getVideoData();
if($M(M)||z.isLivePlayback)k===void 0&&(k=M.S?M.Z?7500:M.heartbeatParams?.interval?M.heartbeatParams.interval*1E3:M.getVideoData().qe||6E4:1E3),M.j.start(k)}},ghU=function(M){var k=M.getVideoData();
if(!g.kl(M.getVideoData())||k.Wz)return!1;if(k.S){M=k.S.flavor==="playready";let z=k.S.flavor==="widevine"&&k.L("html5_innertube_heartbeats_for_widevine");k=g.oj(k.S)&&k.L("html5_innertube_heartbeats_for_fairplay");return!(M||z||k)}return!0},$M=function(M){if(ghU(M))return!!M.heartbeatParams;
var k=M.getVideoData();return!g.kl(M.getVideoData())||k.ks||k.D3?!!k.heartbeatToken:!1},Bl$=function(M,k,z){k.Gs&&(z=g.$Z(z,{internalipoverride:k.Gs}));
var T={cpn:k.clientPlaybackNonce};k.contextParams&&(T.context_params=k.contextParams);k.lX&&(T.kpt=k.lX);z=g.$Z(z,T);g.dr(z,{format:"RAW",method:"GET",timeout:3E4,onSuccess:Y=>{if(!M.j.isActive()&&WZ(M)){M.O.reset();M.sequenceNumber++;Y=Y.responseText;var Q=NEe(Y);if(Q){g.Fi(M.player,"onHeartbeat",Q);var y=Q.status==="ok"?Q.stop_heartbeat?2:0:Q.status==="stop"?1:Q.status==="live_stream_offline"?0:-1}else y=(y=Y.match(X$a))?y[1]==="0"?0:1:-1;iA8(M,void 0,Q,Y,y)}},
onError:Y=>{WZ(M)&&b2(M,!0,`net-${Y.status}`)},
onTimeout:()=>{WZ(M)&&b2(M,!0,"timeout")},
withCredentials:!0})},WZ=function(M){var k=M.getVideoData();
return M.player.getPresentingPlayerType()===3||!M.player.N().experiments.g8().U.xu(g.$IH)&&M.player.getPlayerStateObject(M.getPlayerType()).U(4)?!1:$M(M)||k.isLivePlayback?!0:(Um(M),!1)},jK$=function(M,k,z){if(M.heartbeatParams?.url){var T=g.$Z(M.heartbeatParams.url,{request_id:g.UQF()});
z.eC&&(T=g.$Z(T,{vvt:z.eC}),z.mdxEnvironment&&(T=g.$Z(T,{mdx_environment:z.mdxEnvironment})));g.an(k,z.oauthToken).then(Y=>{Y&&(T=g.$Z(T,{access_token:Y}));Bl$(M,z,T)})}},feG=async function(M,k,z){var T={videoId:z.videoId,
sequenceNumber:M.sequenceNumber,heartbeatServerData:M.RA??z.heartbeatServerData};M.C=M.attestationResponse;z.cN&&(T.attestationResponse=await M.C);var Y=g.OQ(z),Q=Y.client??{};Q.utcOffsetMinutes=M.utcOffsetMinutes;T.context=Y;T.cpn=z.clientPlaybackNonce;if(Y=typeof Intl!=="undefined"?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)Q.timeZone=Y;Q={heartbeatChecks:[]};if(Y=z.getPlayerResponse())z.heartbeatToken&&(T.heartbeatToken=z.heartbeatToken),(Y=Y.playabilityStatus)&&(Y=Y.liveStreamability)&&
Y.liveStreamabilityRenderer&&Q.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");z.heartbeatToken&&Q.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");if(g.KH(k)){Q.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED");var y=VZ2(M);Y={};y!==null&&(Y.clientPlayerPositionUtcMillis=y);y=M.player.n_()?.S7()?.Ut()||0;y>0&&(Y.freePreviewWatchedDuration={seconds:`${y}`});Q.unpluggedParams=Y}T.heartbeatRequestParams=Q;z.isLivePlayback?(Q=VZ2(M),Q!==null&&(T.playbackState||(T.playbackState={}),
T.playbackState.playbackPosition={utcTimeMillis:Q})):k.L("enable_heartbeat_vod_playback_position")&&(Q=ZA$(M),Q!==null&&(T.playbackState||(T.playbackState={}),T.playbackState.playbackPosition={streamTimeMillis:Q}));M.player.publish("heartbeatRequest",T);var x={timeout:3E4,onSuccess:X=>{if(!M.j.isActive()&&WZ(M)){var B=M.getVideoData(),V=B.cN&&M.C==null;B.cN=!!X.heartbeatAttestationConfig?.requiresAttestation||V;V=X.playabilityStatus;var Z=JSON.stringify(V)||"{}";X.authenticationMismatch&&M.player.Mw("authshear",
{});var J=-1;var P=X.playabilityStatus;P&&(g.Fi(M.player,"onHeartbeat",P),P.status==="OK"?J=X.stopHeartbeat?2:0:P.status==="UNPLAYABLE"?J=1:P.status==="LIVE_STREAM_OFFLINE"&&(J=0));M.sequenceNumber&&J===-1||M.O.reset();M.sequenceNumber++;X.heartbeatServerData&&(M.RA=X.heartbeatServerData);B.nn=X;(P=X.playerCueRangeSet)&&g.Ld(B,P);X.playerCueRanges&&X.playerCueRanges.length>0&&(B.cueRanges=X.playerCueRanges);X.progressBarConfig?.progressBarStartPosition&&X.progressBarConfig?.progressBarEndPosition&&
(B.progressBarStartPosition=X.progressBarConfig.progressBarStartPosition,B.progressBarEndPosition=X.progressBarConfig.progressBarEndPosition);B.compositeLiveIngestionOffsetToken=X.compositeLiveIngestionOffsetToken;X.compositeLiveStatusToken!==B.compositeLiveStatusToken&&(B.compositeLiveStatusToken=X.compositeLiveStatusToken);B.heartbeatLoggingToken=X.heartbeatLoggingToken;B.publish("dataupdated");iA8(M,X,V,Z,J)}},
onError:X=>{WZ(M)&&b2(M,!0,`net-${X.status}`)},
onTimeout:()=>{WZ(M)&&b2(M,!0,"timeout")}};
g.an(k,z.O()).then(X=>{X&&(x.YD=`Bearer ${X}`);g.ZD(M.eC,"player/heartbeat",T,x)})},VZ2=function(M){return(M=M.player.getProgressState(M.getPlayerType()).ingestionTime)&&isFinite(M)?`${Math.floor(M*1E3)}`:null},ZA$=function(M){return(M=M.player.getCurrentTime({playerType:M.getPlayerType()}))&&isFinite(M)?`${Math.floor(M*1E3)}`:null},iA8=function(M,k,z,T,Y){Y===-1?(z=`decode ${g.FI(T,3)}`,b2(M,!1,z)):Y===2?(Um(M),M.S=!0):(M.G=0,M.j.stop(),Y===1?(M.S=!1,z&&z.errorCode==="PLAYABILITY_ERROR_CODE_EMBARGOED"&&
M.player.C$(!0),Y=`pe.${z?.errorCode};ps.${z?.status}`,M.player.Qi("heartbeat.stop",2,M.rC(T),Y),g.A1("heartbeatActionPlayerHalted",J5G(z)),k?.videoTransitionEndpoint&&z&&(k=k.videoTransitionEndpoint,(T=g.R(k,g.Kd))&&Q3$(M,T,z,{itct:k?.clickTrackingParams}))):(M.S=!0,T=0,M.Z&&z&&(T=x3G(M,k,z),M.player.publish("livestatedata",z)),T?Fh(M,T):Fh(M)))},b2=function(M,k,z){if(!M.j.isActive()){M.j.stop();
M.G++;var T=k?"heartbeat.net":"heartbeat.servererror";{let Q=M.getVideoData();if(Q.g1||k&&!g.kl(M.getVideoData())&&!$M(M)&&Q.isLivePlayback)var Y=!1;else M.heartbeatParams?.retries?Y=M.heartbeatParams.retries:Y=Q.lZ||5,Y=M.G>=Y}Y?(g.A1("heartbeatActionPlayerHalted",k?{enforcedPolicyToHaltOnNetworkFailure:!0}:J5G()),(k=M.getVideoData())&&k.isLivePlayback?M.player.Qi(T,1,"Se interrumpi\u00f3 la reproducci\u00f3n del video. Vuelve a intentarlo.",z):M.player.Qi(T,1,"Se produjo un error de licencia con este video.",
z)):(Fh(M,M.O.getValue()),g.un(M.O))}},J5G=function(M){var k={enforcedPolicyToHaltOnNetworkFailure:!1};
M&&(k.serializedServerContext=M.additionalLoggingData);return k},Tl2=function(M,k){return(M=Number(M?.pollDelayMs))?M:(k=Number(k?.pollDelayMs))?k:0},Q3$=function(M,k,z,T){var Y=k&&k.videoId;
return Y?(M.player.Pj(Y,{autonav:"1",...(T||{})},void 0,!0,!0,k,M.getVideoData().O()),M.IM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",z),!0):!1},Ab={ERAS:["BC",
"AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
Ab={ERAS:["a.C.","d.C."],ERANAMES:["antes de Cristo","despu\u00e9s de Cristo"],NARROWMONTHS:"EFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"EFMAMJJASOND".split(""),MONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),STANDALONEMONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),SHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),STANDALONESHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),
WEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),SHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),STANDALONESHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),NARROWWEEKDAYS:"DLMMJVS".split(""),STANDALONENARROWWEEKDAYS:"DLMMJVS".split(""),SHORTQUARTERS:["T1","T2","T3","T4"],QUARTERS:["1.\u00ba trimestre","2.\u00ba trimestre","3.\u00ba trimestre",
"4.\u00ba trimestre"],AMPMS:["a.m.","p.m."],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1}, {0}","{1} 'a' 'las' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:6};
var k12=["ATTESTATION_ERROR_UNKNOWN","ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],Pn$={300:"STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",301:"ALREADY_PINNED_ON_A_DEVICE",303:"STOPPED_BY_ANOTHER_PLAYBACK",304:"TOO_MANY_STREAMS_PER_USER",305:"TOO_MANY_STREAMS_PER_ENTITLEMENT",400:"VIDEO_NOT_FOUND",401:"GEO_FAILURE",402:"STREAMING_NOT_ALLOWED",403:"UNSUPPORTED_DEVICE",405:"VIDEO_FORBIDDEN",500:"PURCHASE_NOT_FOUND",
501:"RENTAL_EXPIRED",502:"PURCHASE_REFUNDED",5E3:"BAD_REQUEST",5001:"CGI_PARAMS_MISSING",5002:"CGI_PARAMS_MALFORMED",5100:"AUTHENTICATION_MISSING",5101:"AUTHENTICATION_MALFORMED",5102:"AUTHENTICATION_EXPIRED",5200:"CAST_TOKEN_MALFORMED",5201:"CAST_TOKEN_EXPIRED",5202:"CAST_TOKEN_FAILED",5203:"CAST_SESSION_VIDEO_MISMATCHED",5204:"CAST_SESSION_DEVICE_MISMATCHED",6E3:"INVALID_DRM_MESSAGE",7E3:"SERVER_ERROR",8E3:"RETRYABLE_ERROR"};g.W=Om.prototype;g.W.s5=Ab.FIRSTDAYOFWEEK;g.W.BU=Ab.FIRSTWEEKCUTOFFDAY;
g.W.clone=function(){var M=new Om(this.date);M.s5=this.s5;M.BU=this.BU;return M};
g.W.getFullYear=function(){return this.date.getFullYear()};
g.W.getYear=function(){return this.getFullYear()};
g.W.getMonth=function(){return this.date.getMonth()};
g.W.getDate=function(){return this.date.getDate()};
g.W.getTime=function(){return this.date.getTime()};
g.W.getDay=function(){return this.date.getDay()};
g.W.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.W.getUTCMonth=function(){return this.date.getUTCMonth()};
g.W.getUTCDate=function(){return this.date.getUTCDate()};
g.W.getUTCDay=function(){return this.date.getDay()};
g.W.getUTCHours=function(){return this.date.getUTCHours()};
g.W.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.W.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.W.set=function(M){this.date=new Date(M.getFullYear(),M.getMonth(),M.getDate())};
g.W.setFullYear=function(M){this.date.setFullYear(M)};
g.W.setYear=function(M){this.setFullYear(M)};
g.W.setMonth=function(M){this.date.setMonth(M)};
g.W.setDate=function(M){this.date.setDate(M)};
g.W.setTime=function(M){this.date.setTime(M)};
g.W.setUTCFullYear=function(M){this.date.setUTCFullYear(M)};
g.W.setUTCMonth=function(M){this.date.setUTCMonth(M)};
g.W.setUTCDate=function(M){this.date.setUTCDate(M)};
g.W.add=function(M){if(M.years||M.months){var k=this.getMonth()+M.months+M.years*12,z=this.getYear()+Math.floor(k/12);k%=12;k<0&&(k+=12);a:{switch(k){case 1:var T=z%4!=0||z%100==0&&z%400!=0?28:29;break a;case 5:case 8:case 10:case 3:T=30;break a}T=31}T=Math.min(T,this.getDate());this.setDate(1);this.setFullYear(z);this.setMonth(k);this.setDate(T)}M.days&&(z=this.getYear(),k=z>=0&&z<=99?-1900:0,M=new Date((new Date(z,this.getMonth(),this.getDate(),12)).getTime()+M.days*864E5),this.setDate(1),this.setFullYear(M.getFullYear()+
k),this.setMonth(M.getMonth()),this.setDate(M.getDate()),LZ(this,M.getDate()))};
g.W.equals=function(M){return!(!M||this.getYear()!=M.getYear()||this.getMonth()!=M.getMonth()||this.getDate()!=M.getDate())};
g.W.toString=function(){var M=this.getFullYear(),k=M<0?"-":M>=1E4?"+":"";return[k+KZ(Math.abs(M),k?6:4),KZ(this.getMonth()+1,2),KZ(this.getDate(),2)].join("")+""};
g.W.valueOf=function(){return this.date.valueOf()};var CyU=new g.v("addUpcomingEventReminderEndpoint");var Dv2=new g.v("removeUpcomingEventReminderEndpoint");var tZx=class extends g.f{constructor(M){super({K:"div",B:[{K:"button",bX:["ytp-offline-slate-button","ytp-button"],B:[{K:"div",Y:"ytp-offline-slate-button-icon",FD:"{{icon}}"},{K:"div",Y:"ytp-offline-slate-button-text",FD:"{{text}}"}]}]});this.A=M;this.U=this.toggleButtonRenderer=null;(this.j=this.EL("ytp-offline-slate-button"))&&this.X(this.j,"click",this.D);this.hide()}D(){if(this.toggleButtonRenderer){let M=this.toggleButtonRenderer;M.isToggled?lef(this,M.toggledServiceEndpoint):lef(this,M.defaultServiceEndpoint);
M.isToggled=!M.isToggled;Ss(this)}}};var zh2=class extends g.f{constructor(M){super({K:"div",Y:"ytp-offline-slate",B:[{K:"div",Y:"ytp-offline-slate-background"},{K:"div",Y:"ytp-offline-slate-bar",B:[{K:"span",Y:"ytp-offline-slate-icon",B:[{K:"svg",J:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},B:[{K:"path",J:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{K:"circle",J:{cx:"12",cy:"12",r:"3"}}]}]},{K:"span",Y:"ytp-offline-slate-messages",B:[{K:"div",Y:"ytp-offline-slate-main-text",J:{"aria-label":"{{label}}"},FD:"{{mainText}}"},{K:"div",Y:"ytp-offline-slate-subtitle-text",FD:"{{subtitleText}}"}]},{K:"span",Y:"ytp-offline-slate-buttons"}]},{K:"button",bX:["ytp-offline-slate-close-button","ytp-button"],B:[g.I4()]},{K:"button",bX:["ytp-offline-slate-open-button","ytp-button"],B:[g.AC()]}]});this.api=M;this.U=this.j=null;this.background=this.EL("ytp-offline-slate-background");
this.D=this.EL("ytp-offline-slate-bar");this.S=new g.Jy(()=>{g.O$(this.D,"ytp-offline-slate-bar-fade")},15E3);
this.O=!1;this.Z=new g.Jy(()=>{g.O$(this.element,"ytp-offline-slate-collapsed")},15E3);
g.U(this,this.Z);g.U(this,this.S);this.countdownTimer=new g.Jy(this.V,1E3,this);this.X(M,"presentingplayerstatechange",this.G);this.X(M,"livestatedata",this.GY);this.X(this.EL("ytp-offline-slate-close-button"),"click",()=>{g.O$(this.element,"ytp-offline-slate-collapsed")});
this.X(this.EL("ytp-offline-slate-open-button"),"click",()=>{g.G_(this.element,"ytp-offline-slate-collapsed")});
this.hide();M=this.getVideoData();M.getPlayerResponse()&&(M=M.getPlayerResponse().playabilityStatus)&&this.GY(M);M=this.api.getPresentingPlayerType()===8&&!this.getVideoData().wQ;var k=this.api.getPresentingPlayerType()===8;g.FF(this.element,"ytp-offline-slate-premiere-trailer",M);g.FF(this.element,"ytp-offline-slate-hide-background",k)}getPlayerType(){if(this.api.getPresentingPlayerType()===8)return 1}getVideoData(){return this.api.getVideoData({playerType:this.getPlayerType()})}GY(M){var k=M?.liveStreamability?.liveStreamabilityRenderer?.offlineSlate;
if(k){this.j=M;k=k.liveStreamOfflineSlateRenderer;k.canShowCountdown?this.V():GI(this,k);var z=M?.liveStreamability?.liveStreamabilityRenderer?.offlineSlate?.liveStreamOfflineSlateRenderer?.thumbnail;if(z){let T=0,Y=null;z=z.thumbnails;for(let Q=0;Q<z.length;Q++)z[Q].width>T&&(T=z[Q].width||0,Y=z[Q].url);Y&&(this.background.style.backgroundImage=`url(${Y})`)}else this.background.style.backgroundImage="";k.actionButtons?(this.U||(this.U=new tZx(this.api),this.U.Kr(this.EL("ytp-offline-slate-buttons")),
g.U(this,this.U)),rKe(this.U,k.actionButtons&&k.actionButtons[0])):this.U&&rKe(this.U,null);this.j=M}else this.j=null;this.G()}G(M){if(this.api.getPresentingPlayerType()===8)var k=!0;else{var z=this.api.getPlayerStateObject(),T=this.getVideoData();k=T.isLivePlayback&&(z.isBuffering()||z.U(2)||z.U(64));var Y=T.autonavState===2&&z.U(2);z=z.isPlaying()&&!g.Q6(T)&&!this.api.isAtLiveHead(void 0,!0);k=k&&!z&&!Y}k&&this.j?this.uR?M?.mI(2)&&!this.getVideoData().wQ&&(g.G_(this.element,"ytp-offline-slate-collapsed"),
this.Z.stop(),g.G_(this.D,"ytp-offline-slate-bar-fade"),this.S.start()):(this.show(),this.Z.start(),this.api.publish("offlineslatestatechange"),this.O&&this.api.Jo()):this.uR&&(this.hide(),this.api.publish("offlineslatestatechange"))}V(){var M=this.j?.liveStreamability?.liveStreamabilityRenderer?.offlineSlate?.liveStreamOfflineSlateRenderer;if(M){var k=Math.floor(g.b4()/1E3),z=M.canShowCountdown&&Number(M.scheduledStartTime);!z||z<=k?(GI(this,M),this.countdownTimer.stop()):(GI(this,M,g.XN(z-k)),g.PW(this.countdownTimer))}}zY(){this.countdownTimer.dispose();
this.countdownTimer=null;super.zY()}};var y5c=class{constructor(M,k){var z=(0,g.D)();this.trigger=M;this.U=k;this.D=z}j(M){return this.trigger&&M.trigger?this.trigger===M.trigger&&this.U===M.U:!1}isExpired(){return(0,g.D)()-this.D>6E4}toString(){return`heartbeat:${this.trigger}:${this.U}`}};var X$a=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.ii("heartbeat",class extends g.Rc{constructor(M){super(M);this.V=!1;this.G=0;this.S=!1;this.j=new g.Jy(()=>{vhG(this)},0);
this.U=this.heartbeatParams=null;this.Z=!1;this.O=new g.dl(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.eC=new g.bJ(void 0);this.attestationResponse=Promise.resolve(void 0);this.C=Promise.resolve(void 0);this.utcOffsetMinutes=-(new Om).getTimezoneOffset();this.D=new g.OF(this);g.U(this,this.j);g.U(this,this.D);qx$(this);Yyp(this);this.D.X(M,"heartbeatparams",this.jR);this.D.X(M,"presentingplayerstatechange",this.IA);this.D.X(M,"videoplayerreset",this.yF);this.D.X(M,g.mh("heartbeat"),
this.onCueRangeEnter);this.Z&&this.U&&x3G(this,void 0,this.U);var k=new g.Qy(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),z=new g.Qy(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});M.Un([k,z]);s3c(this)}zY(){Um(this);this.player.ih("heartbeat");super.zY()}onCueRangeEnter(){var M=this.getVideoData();this.V=!0;this.player.N().experiments.g8().U.xu(g.BL)||M.L("html5_use_server_init_heartbeat_delay")?(M=aF(this),isNaN(M)||Fh(this,M)):Fh(this,2E3)}jR(M){var k=
this.getVideoData();this.heartbeatParams=M;this.player.N().experiments.g8().U.xu(g.BL)||k.L("html5_use_server_init_heartbeat_delay")?(M=aF(this),isNaN(M)||Fh(this,M)):Fh(this,2E3)}IA(M){if(this.player.getPresentingPlayerType()!==8&&this.U?.status!=="UNPLAYABLE")if(M.state.U(2)||M.state.U(64))Um(this),this.Z&&(this.V=!0,Fh(this,1E3));else{let k=this.player.N().experiments.g8().U.xu(g.$IH);(M.state.U(1)||M.state.U(8)||k&&M.state.U(4))&&Fh(this,aF(this))}}yF(){this.player.getPresentingPlayerType()!==
3&&Fh(this,aF(this))}getPlayerType(){if(this.player.getPresentingPlayerType()===8)return 1}getVideoData(){return this.player.getVideoData({playerType:this.getPlayerType()})}qY(M){switch(M){case 4:case 3:return!1}return!0}IM(M,k,z){M={trigger:M,reason:k};z&&(M.serializedServerContext=z.additionalLoggingData);g.A1("heartbeatActionPlayerTransitioned",M)}rC(M){var k="LICENSE",z=NEe(M);if(z)return z.reason||g.$8[k]||"";if(M=M.match(X$a))if(M=Number(M[1]))k=(k=Pn$[M.toString()])?k:"LICENSE";return g.$8[k]||
""}x3(){return!!this.offlineSlate&&this.offlineSlate.uR}});})(_yt_player);
