(function(g){var window=this;'use strict';var WIx=function(M,k){g.FF(M.player.getRootNode(),"ytp-player-minimized",k)},FI$=class extends g.f{constructor(M,k){super({K:"button",
bX:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],J:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},B:[M.N().O?{K:"svg",J:{height:"24",viewBox:"0 0 24 24",width:"24"},B:[{K:"path",J:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{K:"svg",J:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},B:[{K:"g",J:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},B:[{K:"g",J:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},B:[{K:"path",J:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.A=M;this.listen("click",this.onClick,this);this.updateValue("title",g.oX(M,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.EQ(k.Nm(),this.element))}onClick(){g.Fi(this.A,"onExpandMiniplayer")}};var U3c=class extends g.f{constructor(M){super({K:"div",Y:"ytp-miniplayer-ui"});this.O=this.Z=!1;this.sx={Pr:()=>this.Pr,
Fl:k=>{this.Fl(k)},
jM:()=>this.jM,
nextButton:()=>this.nextButton,
rI:()=>this.rI};
this.player=M;this.X(M,"minimized",this.Zg);this.X(M,"onStateChange",this.Fl);this.X(M,"documentpictureinpicturechange",this.yF)}show(){this.U=new g.ZS(this.G,null,this);this.U.start();if(!this.Z){this.tooltip=new g.b6U(this.player,this);g.U(this,this.tooltip);g.gt(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.AT=new g.sxe(this.player);g.U(this,this.AT);this.progressBar=new g.TMM(this.player,this);g.U(this,this.progressBar);g.gt(this.player,this.progressBar.element,4);this.j=new g.f({K:"div",
Y:"ytp-miniplayer-scrim"});g.U(this,this.j);this.j.Kr(this.element);this.X(this.j.element,"click",this.V);var M=new g.f({K:"button",bX:["ytp-miniplayer-close-button","ytp-button"],J:{"aria-label":"Cerrar"},B:[g.HE()]});g.U(this,M);M.Kr(this.j.element);this.X(M.element,"click",this.S);M=new FI$(this.player,this);g.U(this,M);M.Kr(this.j.element);this.D=new g.f({K:"div",Y:"ytp-miniplayer-controls"});g.U(this,this.D);this.D.Kr(this.j.element);this.X(this.D.element,"click",this.V);var k=new g.f({K:"div",
Y:"ytp-miniplayer-button-container"});g.U(this,k);k.Kr(this.D.element);M=new g.f({K:"div",Y:"ytp-miniplayer-play-button-container"});g.U(this,M);M.Kr(this.D.element);let z=new g.f({K:"div",Y:"ytp-miniplayer-button-container"});g.U(this,z);z.Kr(this.D.element);this.jM=new g.e8(this.player,this,!1);g.U(this,this.jM);this.jM.Kr(k.element);k=new g.Mxf(this.player,this);g.U(this,k);k.Kr(M.element);this.nextButton=new g.e8(this.player,this,!0);g.U(this,this.nextButton);this.nextButton.Kr(z.element);this.rI=
new g.GQG(this.player,this,0);g.U(this,this.rI);this.rI.Kr(this.j.element);this.Pr=new g.f({K:"div",Y:"ytp-miniplayer-buttons"});g.U(this,this.Pr);g.gt(this.player,this.Pr.element,4);M=new g.f({K:"button",bX:["ytp-miniplayer-close-button","ytp-button"],J:{"aria-label":"Cerrar"},B:[g.HE()]});g.U(this,M);M.Kr(this.Pr.element);this.X(M.element,"click",this.S);M=new g.f({K:"button",bX:["ytp-miniplayer-replay-button","ytp-button"],J:{"aria-label":"Cerrar"},B:[g.Cq()]});g.U(this,M);M.Kr(this.Pr.element);
this.X(M.element,"click",this.eC);M=new FI$(this.player,this);g.U(this,M);M.Kr(this.Pr.element);this.X(this.player,"presentingplayerstatechange",this.C);this.X(this.player,"appresize",this.ko);this.X(this.player,"fullscreentoggled",this.ko);this.ko();this.Z=!0}this.player.getPlayerState()!==0&&super.show();this.progressBar.show();this.player.unloadModule("annotations_module")}hide(){this.U&&(this.U.dispose(),this.U=void 0);super.hide();this.player.isMinimized()||(this.Z&&this.progressBar.hide(),this.player.loadModule("annotations_module"))}zY(){this.U&&
(this.U.dispose(),this.U=void 0);super.zY()}S(){this.player.L("kevlar_watch_while_v2")||this.player.stopVideo();g.Fi(this.player,"onCloseMiniplayer")}eC(){this.player.playVideo()}V(M){if(M.target===this.j.element||M.target===this.D.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()}Zg(){WIx(this,this.player.isMinimized())}yF(){WIx(this,this.player.m_());g.FF(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.m_());
this.O=this.player.m_()}onProgress(){this.progressBar.hx();this.rI.hx()}G(){this.onProgress();this.U&&this.U.start()}C(M){M.state.U(32)&&this.tooltip.hide()}ko(){var M=this.player.WC().getPlayerSize().width;g.Kt4(this.progressBar,0,M,!1);g.bx(this.progressBar)}Fl(M){if(this.player.isMinimized()||this.player.L("web_watch_pip")&&this.O)M===0?this.hide():this.show()}Nm(){return this.tooltip}E0(M,k,z,T,Y){var Q=0,y=0,x=0,X=g.l6(M);T=k&&(g.L8(k,"ytp-prev-button")||g.L8(k,"ytp-next-button"));if(k){z=g.L8(k,
"ytp-play-button");let B=g.L8(k,"ytp-miniplayer-expand-watch-page-button");T?Q=x=12:z?(k=g.Dr(k,this.element),x=k.x,Q=k.y-12):B&&(x=g.L8(k,"ytp-miniplayer-button-top-left"),Q=g.Dr(k,this.element),k=g.l6(k),x?(x=8,Q=Q.y+40):(x=Q.x-X.width+k.width,Q=Q.y-20))}else x=z-X.width/2,y=25+(Y||0);k=this.player.WC().getPlayerSize();Y=Q+(Y||0);X=g.SW(x,0,k.width-X.width-12);Y?(M.style.top=`${Y}px`,M.style.bottom=""):(M.style.top="",M.style.bottom=`${y}px`);M.style.left=`${X}px`;y=g.L8(M,"ytp-preview");M.style.visibility=
T&&y&&k.height<225?"hidden":""}};g.ii("miniplayer",class extends g.Rc{constructor(M){super(M);this.j=new g.OF(this);this.U=new U3c(this.player);this.U.hide();g.gt(this.player,this.U.element,4);M.isMinimized()&&(this.load(),g.FF(M.getRootNode(),"ytp-player-minimized",!0))}onVideoDataChange(){if(this.player.getVideoData()){var M=this.player.getVideoAspectRatio(),k=16/9;M=M>k+.1||M<k-.1;g.FF(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",M)}}create(){super.create();this.j.X(this.player,"videodatachange",this.onVideoDataChange);
this.onVideoDataChange()}qY(){return!1}load(){this.player.hideControls();this.U.show()}unload(){this.player.showControls();this.U.hide()}});})(_yt_player);
